StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2000-2013 by SIL International. All rights reserved.
FontName Abyssinica SIL
FontSubfamily Regular
UniqueID SILInternational: Abyssinica SIL: 2013
FullName Abyssinica SIL
Version Version 1.500
PostScriptName AbyssinicaSIL
Trademark Abyssinica SIL is a trademark of SIL International.
Manufacturer SIL International
Designer Victor Gaultney and Lorna Priest
Description Copyright (c) 2000-2013 by SIL International. All rights reserved.
FontVendorURL http://scripts.sil.org
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 䅢祳獩湩捡⁓䥌
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 250
Ascender 844
Descender -156
FontBBox -908 -333 1418 993
StartCharMetrics 1027
U 9 ; WX 313 ; N tab ; G 4
U 32 ; WX 450 ; N space ; G 3
U 33 ; WX 540 ; N exclam ; G 5
U 34 ; WX 454 ; N quotedbl ; G 7
U 35 ; WX 743 ; N numbersign ; G 8
U 36 ; WX 540 ; N dollar ; G 9
U 37 ; WX 789 ; N percent ; G 11
U 38 ; WX 699 ; N ampersand ; G 13
U 39 ; WX 188 ; N quotesingle ; G 14
U 40 ; WX 332 ; N parenleft ; G 15
U 41 ; WX 332 ; N parenright ; G 16
U 42 ; WX 487 ; N asterisk ; G 17
U 43 ; WX 587 ; N plus ; G 19
U 44 ; WX 340 ; N comma ; G 21
U 45 ; WX 367 ; N hyphenminus ; G 22
U 46 ; WX 319 ; N period ; G 23
U 47 ; WX 407 ; N slash ; G 24
U 48 ; WX 540 ; N zero ; G 26
U 49 ; WX 540 ; N one ; G 28
U 50 ; WX 540 ; N two ; G 30
U 51 ; WX 540 ; N three ; G 32
U 52 ; WX 540 ; N four ; G 34
U 53 ; WX 540 ; N five ; G 36
U 54 ; WX 540 ; N six ; G 38
U 55 ; WX 540 ; N seven ; G 40
U 56 ; WX 540 ; N eight ; G 42
U 57 ; WX 540 ; N nine ; G 44
U 58 ; WX 280 ; N colon ; G 46
U 59 ; WX 280 ; N semicolon ; G 47
U 60 ; WX 833 ; N less ; G 48
U 61 ; WX 593 ; N equal ; G 49
U 62 ; WX 833 ; N greater ; G 51
U 63 ; WX 586 ; N question ; G 52
U 64 ; WX 936 ; N at ; G 54
U 65 ; WX 674 ; N A ; G 55
U 66 ; WX 605 ; N B ; G 56
U 67 ; WX 627 ; N C ; G 57
U 68 ; WX 696 ; N D ; G 58
U 69 ; WX 583 ; N E ; G 59
U 70 ; WX 541 ; N F ; G 60
U 71 ; WX 695 ; N G ; G 61
U 72 ; WX 743 ; N H ; G 62
U 73 ; WX 330 ; N I ; G 63
U 74 ; WX 485 ; N J ; G 64
U 75 ; WX 638 ; N K ; G 65
U 76 ; WX 531 ; N L ; G 66
U 77 ; WX 876 ; N M ; G 67
U 78 ; WX 721 ; N N ; G 68
U 79 ; WX 731 ; N O ; G 69
U 80 ; WX 579 ; N P ; G 70
U 81 ; WX 739 ; N Q ; G 71
U 82 ; WX 649 ; N R ; G 72
U 83 ; WX 521 ; N S ; G 73
U 84 ; WX 599 ; N T ; G 74
U 85 ; WX 712 ; N U ; G 75
U 86 ; WX 666 ; N V ; G 76
U 87 ; WX 931 ; N W ; G 77
U 88 ; WX 634 ; N X ; G 78
U 89 ; WX 626 ; N Y ; G 79
U 90 ; WX 575 ; N Z ; G 80
U 91 ; WX 332 ; N bracketleft ; G 81
U 92 ; WX 406 ; N backslash ; G 82
U 93 ; WX 332 ; N bracketright ; G 83
U 94 ; WX 958 ; N asciicircum ; G 84
U 95 ; WX 600 ; N underscore ; G 85
U 96 ; WX 350 ; N grave ; G 86
U 97 ; WX 509 ; N a ; G 87
U 98 ; WX 555 ; N b ; G 88
U 99 ; WX 466 ; N c ; G 89
U 100 ; WX 564 ; N d ; G 90
U 101 ; WX 490 ; N e ; G 91
U 102 ; WX 326 ; N f ; G 92
U 103 ; WX 525 ; N g ; G 93
U 104 ; WX 574 ; N h ; G 94
U 105 ; WX 303 ; N i ; G 95
U 106 ; WX 292 ; N j ; G 96
U 107 ; WX 534 ; N k ; G 97
U 108 ; WX 297 ; N l ; G 98
U 109 ; WX 850 ; N m ; G 99
U 110 ; WX 567 ; N n ; G 100
U 111 ; WX 544 ; N o ; G 101
U 112 ; WX 559 ; N p ; G 102
U 113 ; WX 549 ; N q ; G 103
U 114 ; WX 391 ; N r ; G 104
U 115 ; WX 398 ; N s ; G 105
U 116 ; WX 340 ; N t ; G 106
U 117 ; WX 569 ; N u ; G 107
U 118 ; WX 529 ; N v ; G 108
U 119 ; WX 783 ; N w ; G 109
U 120 ; WX 510 ; N x ; G 110
U 121 ; WX 530 ; N y ; G 111
U 122 ; WX 462 ; N z ; G 112
U 123 ; WX 488 ; N braceleft ; G 113
U 124 ; WX 500 ; N bar ; G 114
U 125 ; WX 488 ; N braceright ; G 115
U 126 ; WX 833 ; N asciitilde ; G 116
U 160 ; WX 293 ; N NoBreakSpace ; G 153
U 161 ; WX 540 ; N exclamdown ; G 154
U 162 ; WX 563 ; N cent ; G 156
U 163 ; WX 563 ; N sterling ; G 157
U 164 ; WX 606 ; N currency ; G 158
U 165 ; WX 596 ; N yen ; G 159
U 166 ; WX 500 ; N brokenbar ; G 160
U 167 ; WX 500 ; N section ; G 161
U 168 ; WX 316 ; N dieresis ; G 162
U 169 ; WX 868 ; N copyright ; G 163
U 170 ; WX 341 ; N ordfeminine ; G 165
U 171 ; WX 600 ; N guillemotleft ; G 166
U 172 ; WX 833 ; N logicalnot ; G 168
U 173 ; WX 320 ; N uni00AD ; G 169
U 174 ; WX 837 ; N registered ; G 170
U 175 ; WX 335 ; N macron ; G 171
U 176 ; WX 320 ; N degree ; G 173
U 177 ; WX 833 ; N plusminus ; G 174
U 178 ; WX 405 ; N twosuperior ; G 175
U 179 ; WX 405 ; N threesuperior ; G 177
U 180 ; WX 351 ; N acute ; G 179
U 181 ; WX 547 ; N mu ; G 180
U 182 ; WX 560 ; N paragraph ; G 181
U 183 ; WX 281 ; N periodcentered ; G 182
U 184 ; WX 231 ; N cedilla ; G 183
U 185 ; WX 405 ; N onesuperior ; G 184
U 186 ; WX 358 ; N ordmasculine ; G 186
U 187 ; WX 600 ; N guillemotright ; G 187
U 188 ; WX 875 ; N onequarter ; G 189
U 189 ; WX 875 ; N onehalf ; G 190
U 190 ; WX 875 ; N threequarters ; G 191
U 191 ; WX 486 ; N questiondown ; G 192
U 192 ; WX 674 ; N Agrave ; G 193
U 193 ; WX 674 ; N Aacute ; G 194
U 194 ; WX 674 ; N Acircumflex ; G 195
U 195 ; WX 674 ; N Atilde ; G 196
U 196 ; WX 674 ; N Adieresis ; G 197
U 197 ; WX 674 ; N Aring ; G 198
U 198 ; WX 933 ; N AE ; G 199
U 199 ; WX 627 ; N Ccedilla ; G 200
U 200 ; WX 583 ; N Egrave ; G 201
U 201 ; WX 583 ; N Eacute ; G 202
U 202 ; WX 583 ; N Ecircumflex ; G 203
U 203 ; WX 583 ; N Edieresis ; G 204
U 204 ; WX 330 ; N Igrave ; G 205
U 205 ; WX 330 ; N Iacute ; G 206
U 206 ; WX 330 ; N Icircumflex ; G 207
U 207 ; WX 330 ; N Idieresis ; G 208
U 208 ; WX 696 ; N Eth ; G 209
U 209 ; WX 721 ; N Ntilde ; G 210
U 210 ; WX 731 ; N Ograve ; G 211
U 211 ; WX 731 ; N Oacute ; G 212
U 212 ; WX 731 ; N Ocircumflex ; G 213
U 213 ; WX 731 ; N Otilde ; G 214
U 214 ; WX 732 ; N Odieresis ; G 215
U 215 ; WX 587 ; N multiply ; G 216
U 216 ; WX 731 ; N Oslash ; G 218
U 217 ; WX 712 ; N Ugrave ; G 219
U 218 ; WX 712 ; N Uacute ; G 220
U 219 ; WX 712 ; N Ucircumflex ; G 221
U 220 ; WX 712 ; N Udieresis ; G 222
U 221 ; WX 625 ; N Yacute ; G 223
U 222 ; WX 578 ; N Thorn ; G 224
U 223 ; WX 628 ; N germandbls ; G 225
U 224 ; WX 509 ; N agrave ; G 226
U 225 ; WX 509 ; N aacute ; G 227
U 226 ; WX 509 ; N acircumflex ; G 228
U 227 ; WX 509 ; N atilde ; G 229
U 228 ; WX 509 ; N adieresis ; G 230
U 229 ; WX 509 ; N aring ; G 231
U 230 ; WX 721 ; N ae ; G 232
U 231 ; WX 466 ; N ccedilla ; G 233
U 232 ; WX 490 ; N egrave ; G 234
U 233 ; WX 490 ; N eacute ; G 235
U 234 ; WX 490 ; N ecircumflex ; G 236
U 235 ; WX 490 ; N edieresis ; G 237
U 236 ; WX 303 ; N igrave ; G 238
U 237 ; WX 303 ; N iacute ; G 239
U 238 ; WX 303 ; N icircumflex ; G 240
U 239 ; WX 303 ; N idieresis ; G 241
U 240 ; WX 539 ; N eth ; G 242
U 241 ; WX 577 ; N ntilde ; G 243
U 242 ; WX 544 ; N ograve ; G 244
U 243 ; WX 544 ; N oacute ; G 245
U 244 ; WX 544 ; N ocircumflex ; G 246
U 245 ; WX 544 ; N otilde ; G 247
U 246 ; WX 544 ; N odieresis ; G 248
U 247 ; WX 833 ; N divide ; G 249
U 248 ; WX 544 ; N oslash ; G 250
U 249 ; WX 569 ; N ugrave ; G 251
U 250 ; WX 569 ; N uacute ; G 252
U 251 ; WX 569 ; N ucircumflex ; G 253
U 252 ; WX 569 ; N udieresis ; G 254
U 253 ; WX 530 ; N yacute ; G 255
U 254 ; WX 559 ; N thorn ; G 256
U 255 ; WX 530 ; N ydieresis ; G 257
U 305 ; WX 303 ; N dotlessi ; G 258
U 338 ; WX 999 ; N OE ; G 130
U 339 ; WX 820 ; N oe ; G 150
U 352 ; WX 521 ; N Scaron ; G 127
U 353 ; WX 398 ; N scaron ; G 147
U 376 ; WX 625 ; N Ydieresis ; G 152
U 381 ; WX 575 ; N Zcaron ; G 131
U 382 ; WX 462 ; N zcaron ; G 151
U 402 ; WX 428 ; N florin ; G 120
U 710 ; WX 327 ; N circumflex ; G 125
U 711 ; WX 327 ; N caron ; G 132
U 713 ; WX 335 ; N uni02C9 ; G 172
U 728 ; WX 298 ; N breve ; G 328
U 729 ; WX 112 ; N dotaccent ; G 329
U 730 ; WX 238 ; N ring ; G 133
U 731 ; WX 186 ; N ogonek ; G 331
U 732 ; WX 347 ; N tilde ; G 145
U 733 ; WX 427 ; N hungarumlaut ; G 330
U 768 ; WX 1 ; N gravecomb ; G 285
U 769 ; WX 1 ; N acutecomb ; G 287
U 770 ; WX 1 ; N uni0302 ; G 334
U 771 ; WX 1 ; N tildecomb ; G 286
U 772 ; WX 1 ; N uni0304 ; G 335
U 775 ; WX 1 ; N uni0307 ; G 336
U 776 ; WX 1 ; N uni0308 ; G 337
U 779 ; WX 1 ; N uni030B ; G 338
U 780 ; WX 1 ; N uni030C ; G 339
U 783 ; WX 1 ; N uni030F ; G 340
U 960 ; WX 594 ; N pi ; G 319
U 4608 ; WX 533 ; N uni1200 ; G 344
U 4609 ; WX 780 ; N uni1201 ; G 345
U 4610 ; WX 607 ; N uni1202 ; G 346
U 4611 ; WX 500 ; N uni1203 ; G 347
U 4612 ; WX 566 ; N uni1204 ; G 348
U 4613 ; WX 553 ; N uni1205 ; G 349
U 4614 ; WX 693 ; N uni1206 ; G 350
U 4615 ; WX 884 ; N uni1207 ; G 351
U 4616 ; WX 566 ; N uni1208 ; G 357
U 4617 ; WX 773 ; N uni1209 ; G 358
U 4618 ; WX 800 ; N uni120A ; G 359
U 4619 ; WX 520 ; N uni120B ; G 360
U 4620 ; WX 720 ; N uni120C ; G 361
U 4621 ; WX 740 ; N uni120D ; G 362
U 4622 ; WX 860 ; N uni120E ; G 363
U 4623 ; WX 706 ; N uni120F ; G 364
U 4624 ; WX 793 ; N uni1210 ; G 366
U 4625 ; WX 973 ; N uni1211 ; G 367
U 4626 ; WX 1026 ; N uni1212 ; G 368
U 4627 ; WX 773 ; N uni1213 ; G 369
U 4628 ; WX 960 ; N uni1214 ; G 370
U 4629 ; WX 800 ; N uni1215 ; G 371
U 4630 ; WX 793 ; N uni1216 ; G 372
U 4631 ; WX 975 ; N uni1217 ; G 373
U 4632 ; WX 933 ; N uni1218 ; G 374
U 4633 ; WX 1160 ; N uni1219 ; G 375
U 4634 ; WX 986 ; N uni121A ; G 376
U 4635 ; WX 820 ; N uni121B ; G 377
U 4636 ; WX 933 ; N uni121C ; G 378
U 4637 ; WX 853 ; N uni121D ; G 379
U 4638 ; WX 833 ; N uni121E ; G 380
U 4639 ; WX 932 ; N uni121F ; G 381
U 4640 ; WX 766 ; N uni1220 ; G 398
U 4641 ; WX 1000 ; N uni1221 ; G 399
U 4642 ; WX 920 ; N uni1222 ; G 400
U 4643 ; WX 706 ; N uni1223 ; G 401
U 4644 ; WX 853 ; N uni1224 ; G 402
U 4645 ; WX 960 ; N uni1225 ; G 403
U 4646 ; WX 726 ; N uni1226 ; G 404
U 4647 ; WX 880 ; N uni1227 ; G 405
U 4648 ; WX 580 ; N uni1228 ; G 406
U 4649 ; WX 686 ; N uni1229 ; G 407
U 4650 ; WX 573 ; N uni122A ; G 408
U 4651 ; WX 753 ; N uni122B ; G 409
U 4652 ; WX 693 ; N uni122C ; G 410
U 4653 ; WX 586 ; N uni122D ; G 411
U 4654 ; WX 680 ; N uni122E ; G 412
U 4655 ; WX 759 ; N uni122F ; G 413
U 4656 ; WX 553 ; N uni1230 ; G 418
U 4657 ; WX 753 ; N uni1231 ; G 419
U 4658 ; WX 786 ; N uni1232 ; G 420
U 4659 ; WX 553 ; N uni1233 ; G 421
U 4660 ; WX 700 ; N uni1234 ; G 422
U 4661 ; WX 553 ; N uni1235 ; G 423
U 4662 ; WX 566 ; N uni1236 ; G 424
U 4663 ; WX 700 ; N uni1237 ; G 425
U 4664 ; WX 640 ; N uni1238 ; G 434
U 4665 ; WX 766 ; N uni1239 ; G 435
U 4666 ; WX 766 ; N uni123A ; G 436
U 4667 ; WX 647 ; N uni123B ; G 437
U 4668 ; WX 726 ; N uni123C ; G 438
U 4669 ; WX 640 ; N uni123D ; G 439
U 4670 ; WX 660 ; N uni123E ; G 440
U 4671 ; WX 739 ; N uni123F ; G 441
U 4672 ; WX 660 ; N uni1240 ; G 449
U 4673 ; WX 680 ; N uni1241 ; G 450
U 4674 ; WX 659 ; N uni1242 ; G 451
U 4675 ; WX 793 ; N uni1243 ; G 452
U 4676 ; WX 666 ; N uni1244 ; G 453
U 4677 ; WX 660 ; N uni1245 ; G 454
U 4678 ; WX 653 ; N uni1246 ; G 455
U 4679 ; WX 653 ; N uni1247 ; G 456
U 4680 ; WX 720 ; N uni1248 ; G 457
U 4682 ; WX 1047 ; N uni124A ; G 458
U 4683 ; WX 627 ; N uni124B ; G 460
U 4684 ; WX 693 ; N uni124C ; G 461
U 4685 ; WX 987 ; N uni124D ; G 462
U 4688 ; WX 679 ; N uni1250 ; G 464
U 4689 ; WX 699 ; N uni1251 ; G 465
U 4690 ; WX 680 ; N uni1252 ; G 466
U 4691 ; WX 793 ; N uni1253 ; G 467
U 4692 ; WX 679 ; N uni1254 ; G 468
U 4693 ; WX 753 ; N uni1255 ; G 469
U 4694 ; WX 740 ; N uni1256 ; G 470
U 4696 ; WX 720 ; N uni1258 ; G 478
U 4698 ; WX 1047 ; N uni125A ; G 479
U 4699 ; WX 646 ; N uni125B ; G 480
U 4700 ; WX 713 ; N uni125C ; G 481
U 4701 ; WX 986 ; N uni125D ; G 482
U 4704 ; WX 533 ; N uni1260 ; G 483
U 4705 ; WX 760 ; N uni1261 ; G 484
U 4706 ; WX 760 ; N uni1262 ; G 485
U 4707 ; WX 533 ; N uni1263 ; G 486
U 4708 ; WX 726 ; N uni1264 ; G 487
U 4709 ; WX 733 ; N uni1265 ; G 488
U 4710 ; WX 533 ; N uni1266 ; G 489
U 4711 ; WX 720 ; N uni1267 ; G 490
U 4712 ; WX 633 ; N uni1268 ; G 499
U 4713 ; WX 800 ; N uni1269 ; G 500
U 4714 ; WX 800 ; N uni126A ; G 501
U 4715 ; WX 633 ; N uni126B ; G 502
U 4716 ; WX 754 ; N uni126C ; G 503
U 4717 ; WX 806 ; N uni126D ; G 504
U 4718 ; WX 633 ; N uni126E ; G 505
U 4719 ; WX 769 ; N uni126F ; G 506
U 4720 ; WX 725 ; N uni1270 ; G 507
U 4721 ; WX 725 ; N uni1271 ; G 508
U 4722 ; WX 725 ; N uni1272 ; G 509
U 4723 ; WX 826 ; N uni1273 ; G 510
U 4724 ; WX 725 ; N uni1274 ; G 511
U 4725 ; WX 725 ; N uni1275 ; G 512
U 4726 ; WX 707 ; N uni1276 ; G 513
U 4727 ; WX 766 ; N uni1277 ; G 514
U 4728 ; WX 713 ; N uni1278 ; G 516
U 4729 ; WX 713 ; N uni1279 ; G 517
U 4730 ; WX 713 ; N uni127A ; G 518
U 4731 ; WX 746 ; N uni127B ; G 519
U 4732 ; WX 713 ; N uni127C ; G 520
U 4733 ; WX 740 ; N uni127D ; G 521
U 4734 ; WX 726 ; N uni127E ; G 522
U 4735 ; WX 752 ; N uni127F ; G 523
U 4736 ; WX 626 ; N uni1280 ; G 532
U 4737 ; WX 860 ; N uni1281 ; G 533
U 4738 ; WX 773 ; N uni1282 ; G 534
U 4739 ; WX 653 ; N uni1283 ; G 535
U 4740 ; WX 806 ; N uni1284 ; G 536
U 4741 ; WX 566 ; N uni1285 ; G 537
U 4742 ; WX 886 ; N uni1286 ; G 538
U 4743 ; WX 886 ; N uni1287 ; G 539
U 4744 ; WX 973 ; N uni1288 ; G 542
U 4746 ; WX 973 ; N uni128A ; G 544
U 4747 ; WX 640 ; N uni128B ; G 545
U 4748 ; WX 713 ; N uni128C ; G 546
U 4749 ; WX 934 ; N uni128D ; G 543
U 4752 ; WX 386 ; N uni1290 ; G 547
U 4753 ; WX 566 ; N uni1291 ; G 548
U 4754 ; WX 506 ; N uni1292 ; G 549
U 4755 ; WX 573 ; N uni1293 ; G 550
U 4756 ; WX 500 ; N uni1294 ; G 551
U 4757 ; WX 546 ; N uni1295 ; G 552
U 4758 ; WX 660 ; N uni1296 ; G 553
U 4759 ; WX 600 ; N uni1297 ; G 554
U 4760 ; WX 666 ; N uni1298 ; G 557
U 4761 ; WX 773 ; N uni1299 ; G 558
U 4762 ; WX 693 ; N uni129A ; G 559
U 4763 ; WX 653 ; N uni129B ; G 560
U 4764 ; WX 679 ; N uni129C ; G 561
U 4765 ; WX 640 ; N uni129D ; G 562
U 4766 ; WX 713 ; N uni129E ; G 563
U 4767 ; WX 632 ; N uni129F ; G 564
U 4768 ; WX 613 ; N uni12A0 ; G 576
U 4769 ; WX 853 ; N uni12A1 ; G 577
U 4770 ; WX 860 ; N uni12A2 ; G 578
U 4771 ; WX 633 ; N uni12A3 ; G 579
U 4772 ; WX 720 ; N uni12A4 ; G 580
U 4773 ; WX 600 ; N uni12A5 ; G 581
U 4774 ; WX 600 ; N uni12A6 ; G 582
U 4775 ; WX 672 ; N uni12A7 ; G 584
U 4776 ; WX 566 ; N uni12A8 ; G 585
U 4777 ; WX 780 ; N uni12A9 ; G 586
U 4778 ; WX 793 ; N uni12AA ; G 587
U 4779 ; WX 566 ; N uni12AB ; G 588
U 4780 ; WX 780 ; N uni12AC ; G 589
U 4781 ; WX 600 ; N uni12AD ; G 590
U 4782 ; WX 553 ; N uni12AE ; G 591
U 4783 ; WX 729 ; N uni12AF ; G 592
U 4784 ; WX 866 ; N uni12B0 ; G 593
U 4786 ; WX 934 ; N uni12B2 ; G 594
U 4787 ; WX 720 ; N uni12B3 ; G 596
U 4788 ; WX 706 ; N uni12B4 ; G 598
U 4789 ; WX 786 ; N uni12B5 ; G 600
U 4792 ; WX 713 ; N uni12B8 ; G 597
U 4793 ; WX 934 ; N uni12B9 ; G 599
U 4794 ; WX 946 ; N uni12BA ; G 608
U 4795 ; WX 713 ; N uni12BB ; G 610
U 4796 ; WX 893 ; N uni12BC ; G 611
U 4797 ; WX 793 ; N uni12BD ; G 612
U 4798 ; WX 733 ; N uni12BE ; G 613
U 4800 ; WX 1066 ; N uni12C0 ; G 614
U 4802 ; WX 1139 ; N uni12C2 ; G 615
U 4803 ; WX 807 ; N uni12C3 ; G 617
U 4804 ; WX 906 ; N uni12C4 ; G 620
U 4805 ; WX 1040 ; N uni12C5 ; G 621
U 4808 ; WX 700 ; N uni12C8 ; G 630
U 4809 ; WX 893 ; N uni12C9 ; G 631
U 4810 ; WX 666 ; N uni12CA ; G 632
U 4811 ; WX 653 ; N uni12CB ; G 633
U 4812 ; WX 653 ; N uni12CC ; G 634
U 4813 ; WX 940 ; N uni12CD ; G 635
U 4814 ; WX 726 ; N uni12CE ; G 636
U 4815 ; WX 907 ; N uni12CF ; G 637
U 4816 ; WX 546 ; N uni12D0 ; G 638
U 4817 ; WX 786 ; N uni12D1 ; G 639
U 4818 ; WX 786 ; N uni12D2 ; G 640
U 4819 ; WX 587 ; N uni12D3 ; G 641
U 4820 ; WX 720 ; N uni12D4 ; G 642
U 4821 ; WX 500 ; N uni12D5 ; G 643
U 4822 ; WX 580 ; N uni12D6 ; G 644
U 4824 ; WX 493 ; N uni12D8 ; G 653
U 4825 ; WX 753 ; N uni12D9 ; G 654
U 4826 ; WX 720 ; N uni12DA ; G 655
U 4827 ; WX 473 ; N uni12DB ; G 656
U 4828 ; WX 673 ; N uni12DC ; G 657
U 4829 ; WX 633 ; N uni12DD ; G 658
U 4830 ; WX 493 ; N uni12DE ; G 659
U 4831 ; WX 686 ; N uni12DF ; G 660
U 4832 ; WX 920 ; N uni12E0 ; G 668
U 4833 ; WX 913 ; N uni12E1 ; G 669
U 4834 ; WX 920 ; N uni12E2 ; G 670
U 4835 ; WX 920 ; N uni12E3 ; G 671
U 4836 ; WX 920 ; N uni12E4 ; G 672
U 4837 ; WX 920 ; N uni12E5 ; G 673
U 4838 ; WX 920 ; N uni12E6 ; G 674
U 4839 ; WX 959 ; N uni12E7 ; G 688
U 4840 ; WX 433 ; N uni12E8 ; G 696
U 4841 ; WX 560 ; N uni12E9 ; G 697
U 4842 ; WX 720 ; N uni12EA ; G 698
U 4843 ; WX 587 ; N uni12EB ; G 699
U 4844 ; WX 693 ; N uni12EC ; G 700
U 4845 ; WX 693 ; N uni12ED ; G 701
U 4846 ; WX 633 ; N uni12EE ; G 702
U 4847 ; WX 843 ; N uni12EF ; G 703
U 4848 ; WX 660 ; N uni12F0 ; G 704
U 4849 ; WX 840 ; N uni12F1 ; G 705
U 4850 ; WX 780 ; N uni12F2 ; G 706
U 4851 ; WX 620 ; N uni12F3 ; G 707
U 4852 ; WX 846 ; N uni12F4 ; G 708
U 4853 ; WX 820 ; N uni12F5 ; G 709
U 4854 ; WX 740 ; N uni12F6 ; G 710
U 4855 ; WX 933 ; N uni12F7 ; G 711
U 4856 ; WX 706 ; N uni12F8 ; G 726
U 4857 ; WX 853 ; N uni12F9 ; G 727
U 4858 ; WX 780 ; N uni12FA ; G 728
U 4859 ; WX 600 ; N uni12FB ; G 729
U 4860 ; WX 867 ; N uni12FC ; G 730
U 4861 ; WX 807 ; N uni12FD ; G 731
U 4862 ; WX 740 ; N uni12FE ; G 732
U 4863 ; WX 933 ; N uni12FF ; G 733
U 4864 ; WX 720 ; N uni1300 ; G 735
U 4865 ; WX 793 ; N uni1301 ; G 736
U 4866 ; WX 746 ; N uni1302 ; G 737
U 4867 ; WX 647 ; N uni1303 ; G 738
U 4868 ; WX 766 ; N uni1304 ; G 739
U 4869 ; WX 800 ; N uni1305 ; G 740
U 4870 ; WX 746 ; N uni1306 ; G 741
U 4871 ; WX 933 ; N uni1307 ; G 742
U 4872 ; WX 460 ; N uni1308 ; G 744
U 4873 ; WX 700 ; N uni1309 ; G 745
U 4874 ; WX 700 ; N uni130A ; G 746
U 4875 ; WX 660 ; N uni130B ; G 747
U 4876 ; WX 593 ; N uni130C ; G 748
U 4877 ; WX 620 ; N uni130D ; G 749
U 4878 ; WX 506 ; N uni130E ; G 750
U 4879 ; WX 550 ; N uni130F ; G 751
U 4880 ; WX 840 ; N uni1310 ; G 752
U 4882 ; WX 886 ; N uni1312 ; G 753
U 4883 ; WX 553 ; N uni1313 ; G 755
U 4884 ; WX 707 ; N uni1314 ; G 759
U 4885 ; WX 774 ; N uni1315 ; G 760
U 4888 ; WX 633 ; N uni1318 ; G 770
U 4889 ; WX 765 ; N uni1319 ; G 771
U 4890 ; WX 780 ; N uni131A ; G 772
U 4891 ; WX 697 ; N uni131B ; G 773
U 4892 ; WX 655 ; N uni131C ; G 774
U 4893 ; WX 650 ; N uni131D ; G 775
U 4894 ; WX 650 ; N uni131E ; G 776
U 4895 ; WX 712 ; N uni131F ; G 777
U 4896 ; WX 813 ; N uni1320 ; G 793
U 4897 ; WX 1026 ; N uni1321 ; G 794
U 4898 ; WX 1060 ; N uni1322 ; G 795
U 4899 ; WX 773 ; N uni1323 ; G 796
U 4900 ; WX 946 ; N uni1324 ; G 797
U 4901 ; WX 686 ; N uni1325 ; G 798
U 4902 ; WX 760 ; N uni1326 ; G 799
U 4903 ; WX 999 ; N uni1327 ; G 800
U 4904 ; WX 1100 ; N uni1328 ; G 802
U 4905 ; WX 1120 ; N uni1329 ; G 803
U 4906 ; WX 1146 ; N uni132A ; G 804
U 4907 ; WX 1013 ; N uni132B ; G 805
U 4908 ; WX 1260 ; N uni132C ; G 806
U 4909 ; WX 1007 ; N uni132D ; G 807
U 4910 ; WX 1113 ; N uni132E ; G 808
U 4911 ; WX 1146 ; N uni132F ; G 809
U 4912 ; WX 566 ; N uni1330 ; G 825
U 4913 ; WX 799 ; N uni1331 ; G 826
U 4914 ; WX 826 ; N uni1332 ; G 827
U 4915 ; WX 566 ; N uni1333 ; G 828
U 4916 ; WX 753 ; N uni1334 ; G 829
U 4917 ; WX 686 ; N uni1335 ; G 830
U 4918 ; WX 546 ; N uni1336 ; G 832
U 4919 ; WX 705 ; N uni1337 ; G 833
U 4920 ; WX 566 ; N uni1338 ; G 835
U 4921 ; WX 786 ; N uni1339 ; G 836
U 4922 ; WX 806 ; N uni133A ; G 837
U 4923 ; WX 526 ; N uni133B ; G 838
U 4924 ; WX 726 ; N uni133C ; G 839
U 4925 ; WX 713 ; N uni133D ; G 840
U 4926 ; WX 540 ; N uni133E ; G 841
U 4927 ; WX 787 ; N uni133F ; G 842
U 4928 ; WX 493 ; N uni1340 ; G 645
U 4929 ; WX 733 ; N uni1341 ; G 646
U 4930 ; WX 613 ; N uni1342 ; G 647
U 4931 ; WX 433 ; N uni1343 ; G 648
U 4932 ; WX 546 ; N uni1344 ; G 649
U 4933 ; WX 493 ; N uni1345 ; G 650
U 4934 ; WX 580 ; N uni1346 ; G 651
U 4935 ; WX 649 ; N uni1347 ; G 652
U 4936 ; WX 700 ; N uni1348 ; G 852
U 4937 ; WX 720 ; N uni1349 ; G 853
U 4938 ; WX 700 ; N uni134A ; G 854
U 4939 ; WX 706 ; N uni134B ; G 855
U 4940 ; WX 813 ; N uni134C ; G 856
U 4941 ; WX 700 ; N uni134D ; G 857
U 4942 ; WX 726 ; N uni134E ; G 858
U 4943 ; WX 766 ; N uni134F ; G 859
U 4944 ; WX 706 ; N uni1350 ; G 871
U 4945 ; WX 706 ; N uni1351 ; G 872
U 4946 ; WX 706 ; N uni1352 ; G 873
U 4947 ; WX 873 ; N uni1353 ; G 874
U 4948 ; WX 706 ; N uni1354 ; G 875
U 4949 ; WX 706 ; N uni1355 ; G 876
U 4950 ; WX 880 ; N uni1356 ; G 877
U 4951 ; WX 746 ; N uni1357 ; G 878
U 4952 ; WX 707 ; N uni1358 ; G 416
U 4953 ; WX 1006 ; N uni1359 ; G 385
U 4954 ; WX 686 ; N uni135A ; G 863
U 4957 ; WX 1 ; N uni135D ; G 341
U 4958 ; WX 1 ; N uni135E ; G 342
U 4959 ; WX 1 ; N uni135F ; G 343
U 4960 ; WX 686 ; N uni1360 ; G 887
U 4961 ; WX 580 ; N uni1361 ; G 888
U 4962 ; WX 572 ; N uni1362 ; G 889
U 4963 ; WX 593 ; N uni1363 ; G 891
U 4964 ; WX 593 ; N uni1364 ; G 892
U 4965 ; WX 612 ; N uni1365 ; G 893
U 4966 ; WX 820 ; N uni1366 ; G 894
U 4967 ; WX 560 ; N uni1367 ; G 895
U 4968 ; WX 572 ; N uni1368 ; G 896
U 4969 ; WX 506 ; N uni1369 ; G 897
U 4970 ; WX 466 ; N uni136A ; G 898
U 4971 ; WX 487 ; N uni136B ; G 899
U 4972 ; WX 400 ; N uni136C ; G 900
U 4973 ; WX 586 ; N uni136D ; G 901
U 4974 ; WX 499 ; N uni136E ; G 902
U 4975 ; WX 559 ; N uni136F ; G 903
U 4976 ; WX 653 ; N uni1370 ; G 904
U 4977 ; WX 492 ; N uni1371 ; G 905
U 4978 ; WX 446 ; N uni1372 ; G 906
U 4979 ; WX 639 ; N uni1373 ; G 907
U 4980 ; WX 667 ; N uni1374 ; G 908
U 4981 ; WX 633 ; N uni1375 ; G 909
U 4982 ; WX 472 ; N uni1376 ; G 910
U 4983 ; WX 666 ; N uni1377 ; G 911
U 4984 ; WX 672 ; N uni1378 ; G 912
U 4985 ; WX 852 ; N uni1379 ; G 913
U 4986 ; WX 480 ; N uni137A ; G 914
U 4987 ; WX 453 ; N uni137B ; G 915
U 4988 ; WX 687 ; N uni137C ; G 916
U 4992 ; WX 1213 ; N uni1380 ; G 387
U 4993 ; WX 1146 ; N uni1381 ; G 388
U 4994 ; WX 933 ; N uni1382 ; G 393
U 4995 ; WX 1180 ; N uni1383 ; G 394
U 4996 ; WX 813 ; N uni1384 ; G 492
U 4997 ; WX 873 ; N uni1385 ; G 493
U 4998 ; WX 726 ; N uni1386 ; G 495
U 4999 ; WX 1013 ; N uni1387 ; G 496
U 5000 ; WX 746 ; N uni1388 ; G 864
U 5001 ; WX 820 ; N uni1389 ; G 865
U 5002 ; WX 822 ; N uni138A ; G 866
U 5003 ; WX 795 ; N uni138B ; G 868
U 5004 ; WX 746 ; N uni138C ; G 880
U 5005 ; WX 779 ; N uni138D ; G 881
U 5006 ; WX 746 ; N uni138E ; G 883
U 5007 ; WX 830 ; N uni138F ; G 884
U 5008 ; WX 224 ; N uni1390 ; G 917
U 5009 ; WX 518 ; N uni1391 ; G 918
U 5010 ; WX 232 ; N uni1392 ; G 919
U 5011 ; WX 239 ; N uni1393 ; G 920
U 5012 ; WX 518 ; N uni1394 ; G 921
U 5013 ; WX 988 ; N uni1395 ; G 922
U 5014 ; WX 347 ; N uni1396 ; G 923
U 5015 ; WX 986 ; N uni1397 ; G 924
U 5016 ; WX 1020 ; N uni1398 ; G 925
U 5017 ; WX 473 ; N uni1399 ; G 926
U 8192 ; WX 481 ; N uni2000 ; G 259
U 8193 ; WX 962 ; N uni2001 ; G 260
U 8194 ; WX 500 ; N uni2002 ; G 261
U 8195 ; WX 1000 ; N uni2003 ; G 262
U 8196 ; WX 321 ; N uni2004 ; G 263
U 8197 ; WX 241 ; N uni2005 ; G 264
U 8198 ; WX 160 ; N uni2006 ; G 265
U 8199 ; WX 540 ; N uni2007 ; G 266
U 8200 ; WX 20 ; N uni2008 ; G 267
U 8201 ; WX 319 ; N uni2009 ; G 268
U 8202 ; WX 1 ; N uni200A ; G 269
U 8203 ; WX 0 ; N uni200B ; G 270
U 8204 ; WX 0 ; N uni200C ; G 271
U 8205 ; WX 0 ; N uni200D ; G 272
U 8206 ; WX 0 ; N uni200E ; G 290
U 8207 ; WX 0 ; N uni200F ; G 291
U 8208 ; WX 320 ; N uni2010 ; G 273
U 8209 ; WX 320 ; N uni2011 ; G 274
U 8210 ; WX 563 ; N figuredash ; G 275
U 8211 ; WX 606 ; N endash ; G 143
U 8212 ; WX 1000 ; N emdash ; G 144
U 8213 ; WX 972 ; N uni2015 ; G 276
U 8216 ; WX 353 ; N quoteleft ; G 134
U 8217 ; WX 353 ; N quoteright ; G 136
U 8218 ; WX 247 ; N quotesinglbase ; G 119
U 8220 ; WX 653 ; N quotedblleft ; G 138
U 8221 ; WX 653 ; N quotedblright ; G 140
U 8222 ; WX 453 ; N quotedblbase ; G 121
U 8224 ; WX 520 ; N dagger ; G 123
U 8225 ; WX 520 ; N daggerdbl ; G 124
U 8226 ; WX 372 ; N bullet ; G 333
U 8230 ; WX 1000 ; N ellipsis ; G 122
U 8231 ; WX 188 ; N uni2027 ; G 277
U 8232 ; WX 0 ; N uni2028 ; G 278
U 8233 ; WX 0 ; N uni2029 ; G 279
U 8234 ; WX 0 ; N uni202A ; G 292
U 8235 ; WX 0 ; N uni202B ; G 293
U 8236 ; WX 0 ; N uni202C ; G 294
U 8237 ; WX 0 ; N uni202D ; G 295
U 8238 ; WX 0 ; N uni202E ; G 296
U 8239 ; WX 241 ; N uni202F ; G 280
U 8240 ; WX 1135 ; N perthousand ; G 126
U 8249 ; WX 400 ; N guilsinglleft ; G 128
U 8250 ; WX 400 ; N guilsinglright ; G 148
U 8251 ; WX 686 ; N uni203B ; G 289
U 8260 ; WX 490 ; N fraction ; G 325
U 8288 ; WX 0 ; N uni2060 ; G 297
U 8304 ; WX 405 ; N zerosuperior ; G 298
U 8308 ; WX 405 ; N foursuperior ; G 300
U 8309 ; WX 405 ; N fivesuperior ; G 302
U 8310 ; WX 405 ; N sixsuperior ; G 304
U 8311 ; WX 405 ; N sevensuperior ; G 306
U 8312 ; WX 405 ; N eightsuperior ; G 308
U 8313 ; WX 405 ; N ninesuperior ; G 310
U 8364 ; WX 502 ; N Euro ; G 117
U 8482 ; WX 666 ; N uni2122 ; G 146
U 8486 ; WX 764 ; N Omega ; G 321
U 8706 ; WX 516 ; N partialdiff ; G 316
U 8709 ; WX 1000 ; N emptyset ; G 288
U 8710 ; WX 639 ; N increment ; G 324
U 8719 ; WX 745 ; N product ; G 318
U 8721 ; WX 614 ; N summation ; G 317
U 8722 ; WX 1000 ; N minus ; G 281
U 8729 ; WX 188 ; N uni2219 ; G 142
U 8730 ; WX 575 ; N radical ; G 322
U 8734 ; WX 1000 ; N infinity ; G 313
U 8747 ; WX 471 ; N integral ; G 320
U 8776 ; WX 1000 ; N approxequal ; G 323
U 8800 ; WX 1000 ; N notequal ; G 312
U 8804 ; WX 1000 ; N lessequal ; G 314
U 8805 ; WX 1000 ; N greaterequal ; G 315
U 9676 ; WX 800 ; N uni25CC ; G 282
U 10003 ; WX 943 ; N uni2713 ; G 284
U 11648 ; WX 1056 ; N uni2D80 ; G 365
U 11649 ; WX 862 ; N uni2D81 ; G 384
U 11650 ; WX 881 ; N uni2D82 ; G 415
U 11651 ; WX 766 ; N uni2D83 ; G 427
U 11652 ; WX 841 ; N uni2D84 ; G 426
U 11653 ; WX 734 ; N uni2D85 ; G 491
U 11654 ; WX 707 ; N uni2D86 ; G 515
U 11655 ; WX 726 ; N uni2D87 ; G 524
U 11656 ; WX 660 ; N uni2D88 ; G 541
U 11657 ; WX 713 ; N uni2D89 ; G 566
U 11658 ; WX 779 ; N uni2D8A ; G 583
U 11659 ; WX 679 ; N uni2D8B ; G 661
U 11660 ; WX 824 ; N uni2D8C ; G 712
U 11661 ; WX 833 ; N uni2D8D ; G 734
U 11662 ; WX 771 ; N uni2D8E ; G 743
U 11663 ; WX 958 ; N uni2D8F ; G 801
U 11664 ; WX 1312 ; N uni2D90 ; G 810
U 11665 ; WX 712 ; N uni2D91 ; G 834
U 11666 ; WX 1070 ; N uni2D92 ; G 879
U 11667 ; WX 931 ; N uni2D93 ; G 762
U 11668 ; WX 986 ; N uni2D94 ; G 763
U 11669 ; WX 756 ; N uni2D95 ; G 764
U 11670 ; WX 872 ; N uni2D96 ; G 765
U 11680 ; WX 818 ; N uni2DA0 ; G 442
U 11681 ; WX 919 ; N uni2DA1 ; G 443
U 11682 ; WX 927 ; N uni2DA2 ; G 444
U 11683 ; WX 846 ; N uni2DA3 ; G 445
U 11684 ; WX 873 ; N uni2DA4 ; G 446
U 11685 ; WX 705 ; N uni2DA5 ; G 447
U 11686 ; WX 826 ; N uni2DA6 ; G 448
U 11688 ; WX 746 ; N uni2DA8 ; G 525
U 11689 ; WX 746 ; N uni2DA9 ; G 526
U 11690 ; WX 759 ; N uni2DAA ; G 527
U 11691 ; WX 766 ; N uni2DAB ; G 528
U 11692 ; WX 759 ; N uni2DAC ; G 529
U 11693 ; WX 786 ; N uni2DAD ; G 530
U 11694 ; WX 759 ; N uni2DAE ; G 531
U 11696 ; WX 947 ; N uni2DB0 ; G 689
U 11697 ; WX 947 ; N uni2DB1 ; G 690
U 11698 ; WX 932 ; N uni2DB2 ; G 691
U 11699 ; WX 932 ; N uni2DB3 ; G 692
U 11700 ; WX 932 ; N uni2DB4 ; G 693
U 11701 ; WX 932 ; N uni2DB5 ; G 694
U 11702 ; WX 932 ; N uni2DB6 ; G 695
U 11704 ; WX 1295 ; N uni2DB8 ; G 818
U 11705 ; WX 1326 ; N uni2DB9 ; G 819
U 11706 ; WX 1332 ; N uni2DBA ; G 820
U 11707 ; WX 1219 ; N uni2DBB ; G 821
U 11708 ; WX 1445 ; N uni2DBC ; G 822
U 11709 ; WX 1206 ; N uni2DBD ; G 823
U 11710 ; WX 1313 ; N uni2DBE ; G 824
U 11712 ; WX 686 ; N uni2DC0 ; G 471
U 11713 ; WX 673 ; N uni2DC1 ; G 472
U 11714 ; WX 686 ; N uni2DC2 ; G 473
U 11715 ; WX 793 ; N uni2DC3 ; G 474
U 11716 ; WX 673 ; N uni2DC4 ; G 475
U 11717 ; WX 693 ; N uni2DC5 ; G 476
U 11718 ; WX 660 ; N uni2DC6 ; G 477
U 11720 ; WX 660 ; N uni2DC8 ; G 601
U 11721 ; WX 760 ; N uni2DC9 ; G 602
U 11722 ; WX 793 ; N uni2DCA ; G 603
U 11723 ; WX 660 ; N uni2DCB ; G 604
U 11724 ; WX 766 ; N uni2DCC ; G 605
U 11725 ; WX 687 ; N uni2DCD ; G 606
U 11726 ; WX 646 ; N uni2DCE ; G 607
U 11728 ; WX 720 ; N uni2DD0 ; G 623
U 11729 ; WX 946 ; N uni2DD1 ; G 624
U 11730 ; WX 946 ; N uni2DD2 ; G 625
U 11731 ; WX 720 ; N uni2DD3 ; G 626
U 11732 ; WX 899 ; N uni2DD4 ; G 627
U 11733 ; WX 793 ; N uni2DD5 ; G 628
U 11734 ; WX 726 ; N uni2DD6 ; G 629
U 11736 ; WX 487 ; N uni2DD8 ; G 786
U 11737 ; WX 707 ; N uni2DD9 ; G 787
U 11738 ; WX 732 ; N uni2DDA ; G 788
U 11739 ; WX 660 ; N uni2DDB ; G 789
U 11740 ; WX 600 ; N uni2DDC ; G 790
U 11741 ; WX 633 ; N uni2DDD ; G 791
U 11742 ; WX 506 ; N uni2DDE ; G 792
U 43777 ; WX 753 ; N uniAB01 ; G 428
U 43778 ; WX 786 ; N uniAB02 ; G 429
U 43779 ; WX 553 ; N uniAB03 ; G 430
U 43780 ; WX 700 ; N uniAB04 ; G 431
U 43781 ; WX 553 ; N uniAB05 ; G 432
U 43782 ; WX 566 ; N uniAB06 ; G 433
U 43785 ; WX 853 ; N uniAB09 ; G 720
U 43786 ; WX 780 ; N uniAB0A ; G 721
U 43787 ; WX 600 ; N uniAB0B ; G 722
U 43788 ; WX 867 ; N uniAB0C ; G 723
U 43789 ; WX 807 ; N uniAB0D ; G 724
U 43790 ; WX 740 ; N uniAB0E ; G 725
U 43793 ; WX 784 ; N uniAB11 ; G 662
U 43794 ; WX 751 ; N uniAB12 ; G 663
U 43795 ; WX 562 ; N uniAB13 ; G 664
U 43796 ; WX 701 ; N uniAB14 ; G 665
U 43797 ; WX 646 ; N uniAB15 ; G 666
U 43798 ; WX 564 ; N uniAB16 ; G 667
U 43808 ; WX 1100 ; N uniAB20 ; G 811
U 43809 ; WX 1120 ; N uniAB21 ; G 812
U 43810 ; WX 1146 ; N uniAB22 ; G 813
U 43811 ; WX 1013 ; N uniAB23 ; G 814
U 43812 ; WX 1260 ; N uniAB24 ; G 815
U 43813 ; WX 1007 ; N uniAB25 ; G 816
U 43814 ; WX 1113 ; N uniAB26 ; G 817
U 43816 ; WX 633 ; N uniAB28 ; G 845
U 43817 ; WX 849 ; N uniAB29 ; G 846
U 43818 ; WX 869 ; N uniAB2A ; G 847
U 43819 ; WX 637 ; N uniAB2B ; G 848
U 43820 ; WX 789 ; N uniAB2C ; G 849
U 43821 ; WX 775 ; N uniAB2D ; G 850
U 43822 ; WX 633 ; N uniAB2E ; G 851
U 57377 ; WX 1305 ; N uni1383.sebLes ; G 396
U 57385 ; WX 866 ; N uni1387.sebLes ; G 498
U 57393 ; WX 827 ; N uni138B.sebLes ; G 870
U 57401 ; WX 833 ; N uni138F.sebLes ; G 886
U 57408 ; WX 767 ; N uni124D.seb2 ; G 463
U 57409 ; WX 938 ; N uni12B5.seb2 ; G 609
U 57410 ; WX 1156 ; N uni12C5.seb2 ; G 622
U 57411 ; WX 990 ; N uni1315.seb2 ; G 761
U 57448 ; WX 733 ; N uniE068 ; G 971
U 57449 ; WX 959 ; N uniE069 ; G 972
U 57450 ; WX 972 ; N uniE06A ; G 973
U 57451 ; WX 752 ; N uniE06B ; G 974
U 57452 ; WX 852 ; N uniE06C ; G 975
U 57453 ; WX 739 ; N uniE06D ; G 976
U 57454 ; WX 700 ; N uniE06E ; G 977
U 57456 ; WX 889 ; N uniE070 ; G 980
U 57457 ; WX 703 ; N uniE071 ; G 981
U 57458 ; WX 736 ; N uniE072 ; G 982
U 57856 ; WX 884 ; N uni1288.handwriting ; G 352
U 57858 ; WX 953 ; N uni128A.handwriting ; G 353
U 57859 ; WX 792 ; N uni128B.handwriting ; G 354
U 57860 ; WX 773 ; N uni128C.handwriting ; G 355
U 57861 ; WX 880 ; N uni128D.handwriting ; G 356
U 57879 ; WX 992 ; N uniE217 ; G 961
U 57895 ; WX 922 ; N uniE227 ; G 962
U 57904 ; WX 553 ; N uniE230 ; G 945
U 57935 ; WX 686 ; N uniE24F ; G 956
U 57943 ; WX 740 ; N uniE257 ; G 963
U 57951 ; WX 933 ; N uniE25F ; G 957
U 57967 ; WX 794 ; N uniE26F ; G 964
U 58000 ; WX 629 ; N uni1298.gumuz ; G 567
U 58001 ; WX 762 ; N uni1299.gumuz ; G 568
U 58002 ; WX 671 ; N uni129A.gumuz ; G 569
U 58003 ; WX 631 ; N uni129B.gumuz ; G 570
U 58004 ; WX 675 ; N uni129C.gumuz ; G 571
U 58005 ; WX 657 ; N uni129D.gumuz ; G 572
U 58006 ; WX 660 ; N uni129E.gumuz ; G 573
U 58024 ; WX 566 ; N uniE2A8 ; G 948
U 58025 ; WX 780 ; N uniE2A9 ; G 949
U 58026 ; WX 793 ; N uniE2AA ; G 950
U 58027 ; WX 566 ; N uniE2AB ; G 951
U 58028 ; WX 780 ; N uniE2AC ; G 952
U 58029 ; WX 600 ; N uniE2AD ; G 953
U 58030 ; WX 553 ; N uniE2AE ; G 954
U 58039 ; WX 700 ; N uniE2B7 ; G 955
U 58047 ; WX 748 ; N uniE2BF ; G 965
U 58071 ; WX 651 ; N uniE2D7 ; G 966
U 58072 ; WX 564 ; N uniE2D8 ; G 946
U 58087 ; WX 920 ; N uniE2E7 ; G 967
U 58104 ; WX 706 ; N uniE2F8 ; G 947
U 58131 ; WX 573 ; N uni1313.seb0 ; G 758
U 58136 ; WX 633 ; N uni1318.alt1 ; G 778
U 58137 ; WX 765 ; N uni1319.alt1 ; G 779
U 58138 ; WX 780 ; N uni131A.alt1 ; G 780
U 58139 ; WX 697 ; N uni131B.alt1 ; G 781
U 58140 ; WX 655 ; N uni131C.alt1 ; G 782
U 58141 ; WX 650 ; N uni131D.alt1 ; G 783
U 58142 ; WX 650 ; N uni131E.alt1 ; G 784
U 58143 ; WX 650 ; N uni1287.alt3 ; G 540
U 58175 ; WX 731 ; N uniE33F ; G 968
U 58179 ; WX 708 ; N uni133F.oldstyle ; G 843
U 58191 ; WX 928 ; N uniE34F ; G 969
U 58224 ; WX 370 ; N uniE370 ; G 983
U 58225 ; WX 341 ; N uniE371 ; G 984
U 58226 ; WX 428 ; N uniE372 ; G 989
U 58227 ; WX 428 ; N uniE373 ; G 990
U 58228 ; WX 153 ; N uniE374 ; G 988
U 58229 ; WX 338 ; N uniE375 ; G 992
U 58230 ; WX 338 ; N uniE376 ; G 991
U 58234 ; WX 38 ; N uniE37A ; G 993
U 58235 ; WX 38 ; N uniE37B ; G 994
U 58236 ; WX 38 ; N uniE37C ; G 995
U 58237 ; WX 224 ; N uniE37D ; G 996
U 58238 ; WX 224 ; N uniE37E ; G 997
U 58239 ; WX 224 ; N uniE37F ; G 998
U 58240 ; WX 679 ; N uni12F8.oromo ; G 713
U 58241 ; WX 853 ; N uni12F9.oromo ; G 714
U 58242 ; WX 780 ; N uni12FA.oromo ; G 715
U 58243 ; WX 600 ; N uni12FB.oromo ; G 716
U 58244 ; WX 866 ; N uni12FC.oromo ; G 717
U 58245 ; WX 806 ; N uni12FD.oromo ; G 718
U 58246 ; WX 740 ; N uni12FE.oromo ; G 719
U 58368 ; WX 706 ; N uni1297.oldstyle ; G 556
U 58369 ; WX 706 ; N uni1313.oldstyle ; G 757
U 58371 ; WX 873 ; N uni12C3.oldstyle ; G 619
U 58372 ; WX 642 ; N uni131F.type ; G 785
U 58373 ; WX 766 ; N uni138A.trad ; G 867
U 58374 ; WX 813 ; N uniE406 ; G 970
U 58376 ; WX 572 ; N uni1362.alt2 ; G 890
U 58384 ; WX 1097 ; N uni1381.seb3 ; G 389
U 58385 ; WX 916 ; N uni124A.seb3 ; G 459
U 58386 ; WX 892 ; N uni1385.seb3 ; G 494
U 58387 ; WX 938 ; N uni12B2.seb3 ; G 595
U 58388 ; WX 854 ; N uni1312.seb3 ; G 754
U 58389 ; WX 773 ; N uni138D.seb3 ; G 882
U 58390 ; WX 1142 ; N uni12C2.seb3 ; G 616
U 58391 ; WX 769 ; N uni134F.cohen4 ; G 860
U 58392 ; WX 666 ; N uni129F.cohen8 ; G 565
U 58393 ; WX 833 ; N uni121F.cohen2 ; G 383
U 58394 ; WX 1006 ; N uni121F.cohen1 ; G 382
U 58395 ; WX 686 ; N uni122F.cohen3 ; G 414
U 58512 ; WX 726 ; N uni134F.oldstyle ; G 862
U 58513 ; WX 1043 ; N uniE491 ; G 978
U 58514 ; WX 657 ; N uni129F.gumuz ; G 574
U 58515 ; WX 663 ; N uniE493 ; G 958
U 58516 ; WX 633 ; N uniE494 ; G 959
U 58518 ; WX 846 ; N uniE496 ; G 960
U 58520 ; WX 1240 ; N uni1381.sebLes ; G 391
U 58521 ; WX 1236 ; N uni1383.seb4 ; G 395
U 58522 ; WX 1228 ; N uniE49A ; G 979
U 58524 ; WX 1 ; N uniE49C ; G 1023
U 58525 ; WX 1 ; N uniE49D ; G 1024
U 58526 ; WX 1 ; N uniE49E ; G 1025
U 58624 ; WX 1 ; N uniE500 ; G 999
U 58625 ; WX 1 ; N uniE501 ; G 1000
U 58626 ; WX 1 ; N uniE502 ; G 1021
U 58632 ; WX 1 ; N uniE508 ; G 1001
U 58633 ; WX 1 ; N uniE509 ; G 1002
U 58634 ; WX 1 ; N uniE50A ; G 1022
U 58639 ; WX 1 ; N uniE50F ; G 1026
U 58640 ; WX 1 ; N uniE510 ; G 1003
U 58641 ; WX 1 ; N uniE511 ; G 1004
U 58642 ; WX 1 ; N uniE512 ; G 1005
U 58643 ; WX 1 ; N uniE513 ; G 1006
U 58644 ; WX 1 ; N uniE514 ; G 1007
U 58645 ; WX 1 ; N uniE515 ; G 1008
U 58646 ; WX 1 ; N uniE516 ; G 1009
U 58647 ; WX 1 ; N uniE517 ; G 1010
U 58648 ; WX 1 ; N uniE518 ; G 1011
U 58649 ; WX 1 ; N uniE519 ; G 1012
U 58650 ; WX 1 ; N uniE51A ; G 1013
U 58651 ; WX 1 ; N uniE51B ; G 1014
U 58652 ; WX 1 ; N uniE51C ; G 1015
U 58653 ; WX 1 ; N uniE51D ; G 1016
U 58654 ; WX 1 ; N uniE51E ; G 1017
U 58655 ; WX 1 ; N uniE51F ; G 1018
U 58656 ; WX 152 ; N uniE520 ; G 985
U 58657 ; WX 152 ; N uniE521 ; G 986
U 58658 ; WX 152 ; N uniE522 ; G 987
U 58664 ; WX 7 ; N uniE528 ; G 1019
U 58665 ; WX 6 ; N uniE529 ; G 1020
U 64257 ; WX 629 ; N fi ; G 326
U 64258 ; WX 623 ; N fl ; G 327
U 65024 ; WX 0 ; N uniFE00 ; G 927
U 65025 ; WX 0 ; N uniFE01 ; G 928
U 65026 ; WX 0 ; N uniFE02 ; G 929
U 65027 ; WX 0 ; N uniFE03 ; G 930
U 65028 ; WX 0 ; N uniFE04 ; G 931
U 65029 ; WX 0 ; N uniFE05 ; G 932
U 65030 ; WX 0 ; N uniFE06 ; G 933
U 65031 ; WX 0 ; N uniFE07 ; G 934
U 65032 ; WX 0 ; N uniFE08 ; G 935
U 65033 ; WX 0 ; N uniFE09 ; G 936
U 65034 ; WX 0 ; N uniFE0A ; G 937
U 65035 ; WX 0 ; N uniFE0B ; G 938
U 65036 ; WX 0 ; N uniFE0C ; G 939
U 65037 ; WX 0 ; N uniFE0D ; G 940
U 65038 ; WX 0 ; N uniFE0E ; G 941
U 65039 ; WX 0 ; N uniFE0F ; G 942
U 65279 ; WX 0 ; N uniFEFF ; G 283
U 65532 ; WX 0 ; N uniFFFC ; G 943
U 65533 ; WX 962 ; N uniFFFD ; G 944
EndCharMetrics
EndFontMetrics
