StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright This is the Ge'ez Frontiers Foundation's Zemen class font for the public domain based on the GohaTibeb HP LasterJet fonts.  True Type Artist:-  Biruk Asrat.
FontName GF Zemen Unicode
FontSubfamily Regular
UniqueID Ge'ezFree Uni Zemen
FullName GF Zemen Unicode
Version Version 0.20
PostScriptName GFZemenUnicode
Trademark GNU GPL (Copyleft)
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 820
Descender -200
FontBBox -35 -234 1223 973
StartCharMetrics 557
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 4
U 34 ; WX 364 ; N quotedbl ; G 5
U 35 ; WX 570 ; N numbersign ; G 6
U 36 ; WX 570 ; N dollar ; G 7
U 37 ; WX 910 ; N percent ; G 8
U 38 ; WX 684 ; N ampersand ; G 9
U 39 ; WX 228 ; N quotesingle ; G 10
U 40 ; WX 340 ; N parenleft ; G 11
U 41 ; WX 340 ; N parenright ; G 12
U 42 ; WX 398 ; N asterisk ; G 13
U 43 ; WX 598 ; N plus ; G 14
U 44 ; WX 284 ; N comma ; G 15
U 45 ; WX 340 ; N hyphen ; G 16
U 46 ; WX 284 ; N period ; G 17
U 47 ; WX 284 ; N slash ; G 18
U 48 ; WX 570 ; N zero ; G 19
U 49 ; WX 570 ; N one ; G 20
U 50 ; WX 570 ; N two ; G 21
U 51 ; WX 570 ; N three ; G 22
U 52 ; WX 570 ; N four ; G 23
U 53 ; WX 570 ; N five ; G 24
U 54 ; WX 570 ; N six ; G 25
U 55 ; WX 570 ; N seven ; G 26
U 56 ; WX 570 ; N eight ; G 27
U 57 ; WX 570 ; N nine ; G 28
U 58 ; WX 284 ; N colon ; G 29
U 59 ; WX 284 ; N semicolon ; G 30
U 60 ; WX 598 ; N less ; G 31
U 61 ; WX 598 ; N equal ; G 32
U 62 ; WX 598 ; N greater ; G 33
U 63 ; WX 570 ; N question ; G 34
U 64 ; WX 1040 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 684 ; N B ; G 37
U 67 ; WX 740 ; N C ; G 38
U 68 ; WX 740 ; N D ; G 39
U 69 ; WX 684 ; N E ; G 40
U 70 ; WX 626 ; N F ; G 41
U 71 ; WX 796 ; N G ; G 42
U 72 ; WX 740 ; N H ; G 43
U 73 ; WX 284 ; N I ; G 44
U 74 ; WX 512 ; N J ; G 45
U 75 ; WX 684 ; N K ; G 46
U 76 ; WX 570 ; N L ; G 47
U 77 ; WX 852 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 796 ; N O ; G 50
U 80 ; WX 684 ; N P ; G 51
U 81 ; WX 796 ; N Q ; G 52
U 82 ; WX 740 ; N R ; G 53
U 83 ; WX 684 ; N S ; G 54
U 84 ; WX 626 ; N T ; G 55
U 85 ; WX 740 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 966 ; N W ; G 58
U 88 ; WX 684 ; N X ; G 59
U 89 ; WX 684 ; N Y ; G 60
U 90 ; WX 626 ; N Z ; G 61
U 91 ; WX 284 ; N bracketleft ; G 62
U 92 ; WX 284 ; N backslash ; G 63
U 93 ; WX 284 ; N bracketright ; G 64
U 94 ; WX 480 ; N asciicircum ; G 65
U 95 ; WX 570 ; N underscore ; G 66
U 96 ; WX 340 ; N grave ; G 67
U 97 ; WX 570 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 512 ; N c ; G 70
U 100 ; WX 570 ; N d ; G 71
U 101 ; WX 570 ; N e ; G 72
U 102 ; WX 284 ; N f ; G 73
U 103 ; WX 570 ; N g ; G 74
U 104 ; WX 570 ; N h ; G 75
U 105 ; WX 228 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 512 ; N k ; G 78
U 108 ; WX 228 ; N l ; G 79
U 109 ; WX 852 ; N m ; G 80
U 110 ; WX 570 ; N n ; G 81
U 111 ; WX 570 ; N o ; G 82
U 112 ; WX 570 ; N p ; G 83
U 113 ; WX 570 ; N q ; G 84
U 114 ; WX 340 ; N r ; G 85
U 115 ; WX 512 ; N s ; G 86
U 116 ; WX 284 ; N t ; G 87
U 117 ; WX 570 ; N u ; G 88
U 118 ; WX 512 ; N v ; G 89
U 119 ; WX 740 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 512 ; N y ; G 92
U 122 ; WX 512 ; N z ; G 93
U 123 ; WX 342 ; N braceleft ; G 94
U 124 ; WX 266 ; N bar ; G 95
U 125 ; WX 342 ; N braceright ; G 96
U 126 ; WX 598 ; N asciitilde ; G 97
U 161 ; WX 340 ; N exclamdown ; G 118
U 162 ; WX 570 ; N cent ; G 119
U 163 ; WX 570 ; N sterling ; G 120
U 164 ; WX 570 ; N currency ; G 121
U 165 ; WX 570 ; N yen ; G 122
U 166 ; WX 338 ; N brokenbar ; G 123
U 167 ; WX 570 ; N section ; G 124
U 168 ; WX 340 ; N dieresis ; G 125
U 169 ; WX 754 ; N copyright ; G 126
U 170 ; WX 378 ; N ordfeminine ; G 127
U 171 ; WX 570 ; N guillemotleft ; G 128
U 172 ; WX 598 ; N logicalnot ; G 129
U 174 ; WX 754 ; N registered ; G 130
U 175 ; WX 335 ; N macron ; G 131
U 176 ; WX 320 ; N degree ; G 132
U 177 ; WX 598 ; N plusminus ; G 133
U 178 ; WX 340 ; N twosuperior ; G 134
U 179 ; WX 340 ; N threesuperior ; G 135
U 180 ; WX 340 ; N acute ; G 136
U 181 ; WX 570 ; N mu1 ; G 137
U 182 ; WX 550 ; N paragraph ; G 138
U 183 ; WX 284 ; N periodcentered ; G 139
U 184 ; WX 340 ; N cedilla ; G 140
U 185 ; WX 340 ; N onesuperior ; G 141
U 186 ; WX 374 ; N ordmasculine ; G 142
U 187 ; WX 570 ; N guillemotright ; G 143
U 188 ; WX 854 ; N onequarter ; G 144
U 189 ; WX 854 ; N onehalf ; G 145
U 190 ; WX 854 ; N threequarters ; G 146
U 191 ; WX 626 ; N questiondown ; G 147
U 192 ; WX 684 ; N Agrave ; G 148
U 193 ; WX 684 ; N Aacute ; G 149
U 194 ; WX 684 ; N Acircumflex ; G 150
U 195 ; WX 684 ; N Atilde ; G 151
U 196 ; WX 684 ; N Adieresis ; G 152
U 197 ; WX 684 ; N Aring ; G 153
U 198 ; WX 1024 ; N AE ; G 154
U 199 ; WX 740 ; N Ccedilla ; G 155
U 200 ; WX 684 ; N Egrave ; G 156
U 201 ; WX 684 ; N Eacute ; G 157
U 202 ; WX 684 ; N Ecircumflex ; G 158
U 203 ; WX 684 ; N Edieresis ; G 159
U 204 ; WX 284 ; N Igrave ; G 160
U 205 ; WX 284 ; N Iacute ; G 161
U 206 ; WX 284 ; N Icircumflex ; G 162
U 207 ; WX 284 ; N Idieresis ; G 163
U 208 ; WX 740 ; N Eth ; G 164
U 209 ; WX 740 ; N Ntilde ; G 165
U 210 ; WX 796 ; N Ograve ; G 166
U 211 ; WX 796 ; N Oacute ; G 167
U 212 ; WX 796 ; N Ocircumflex ; G 168
U 213 ; WX 796 ; N Otilde ; G 169
U 214 ; WX 796 ; N Odieresis ; G 170
U 215 ; WX 407 ; N multiply ; G 171
U 216 ; WX 796 ; N Oslash ; G 172
U 217 ; WX 740 ; N Ugrave ; G 173
U 218 ; WX 740 ; N Uacute ; G 174
U 219 ; WX 740 ; N Ucircumflex ; G 175
U 220 ; WX 740 ; N Udieresis ; G 176
U 221 ; WX 684 ; N Yacute ; G 177
U 222 ; WX 684 ; N Thorn ; G 178
U 223 ; WX 626 ; N germandbls ; G 179
U 224 ; WX 570 ; N agrave ; G 180
U 225 ; WX 570 ; N aacute ; G 181
U 226 ; WX 570 ; N acircumflex ; G 182
U 227 ; WX 570 ; N atilde ; G 183
U 228 ; WX 570 ; N adieresis ; G 184
U 229 ; WX 570 ; N aring ; G 185
U 230 ; WX 910 ; N ae ; G 186
U 231 ; WX 512 ; N ccedilla ; G 187
U 232 ; WX 570 ; N egrave ; G 188
U 233 ; WX 570 ; N eacute ; G 189
U 234 ; WX 570 ; N ecircumflex ; G 190
U 235 ; WX 570 ; N edieresis ; G 191
U 236 ; WX 284 ; N igrave ; G 192
U 237 ; WX 284 ; N iacute ; G 193
U 238 ; WX 284 ; N icircumflex ; G 194
U 239 ; WX 284 ; N idieresis ; G 195
U 240 ; WX 570 ; N eth ; G 196
U 241 ; WX 570 ; N ntilde ; G 197
U 242 ; WX 570 ; N ograve ; G 198
U 243 ; WX 570 ; N oacute ; G 199
U 244 ; WX 570 ; N ocircumflex ; G 200
U 245 ; WX 570 ; N otilde ; G 201
U 246 ; WX 570 ; N odieresis ; G 202
U 247 ; WX 833 ; N divide ; G 203
U 248 ; WX 626 ; N oslash ; G 204
U 249 ; WX 570 ; N ugrave ; G 205
U 250 ; WX 570 ; N uacute ; G 206
U 251 ; WX 570 ; N ucircumflex ; G 207
U 252 ; WX 570 ; N udieresis ; G 208
U 253 ; WX 512 ; N yacute ; G 209
U 254 ; WX 570 ; N thorn ; G 210
U 255 ; WX 512 ; N ydieresis ; G 211
U 338 ; WX 1024 ; N OE ; G 106
U 339 ; WX 966 ; N oe ; G 117
U 402 ; WX 570 ; N florin ; G 98
U 710 ; WX 340 ; N circumflex ; G 103
U 713 ; WX 335 ; N macron ; G 131
U 732 ; WX 340 ; N tilde ; G 114
U 956 ; WX 570 ; N mu1 ; G 137
U 4608 ; WX 497 ; N ETHIOPIC_SYLLABLE_HA ; G 212
U 4609 ; WX 679 ; N ETHIOPIC_SYLLABLE_HU ; G 213
U 4610 ; WX 572 ; N ETHIOPIC_SYLLABLE_HI ; G 214
U 4611 ; WX 501 ; N ETHIOPIC_SYLLABLE_HAA ; G 215
U 4612 ; WX 561 ; N ETHIOPIC_SYLLABLE_HEE ; G 216
U 4613 ; WX 532 ; N ETHIOPIC_SYLLABLE_HE ; G 217
U 4614 ; WX 661 ; N ETHIOPIC_SYLLABLE_HO ; G 218
U 4616 ; WX 554 ; N ETHIOPIC_SYLLABLE_LA ; G 219
U 4617 ; WX 727 ; N ETHIOPIC_SYLLABLE_LU ; G 220
U 4618 ; WX 803 ; N ETHIOPIC_SYLLABLE_LI ; G 221
U 4619 ; WX 519 ; N ETHIOPIC_SYLLABLE_LAA ; G 222
U 4620 ; WX 762 ; N ETHIOPIC_SYLLABLE_LEE ; G 223
U 4621 ; WX 701 ; N ETHIOPIC_SYLLABLE_LE ; G 224
U 4622 ; WX 845 ; N ETHIOPIC_SYLLABLE_LO ; G 225
U 4623 ; WX 719 ; N ETHIOPIC_SYLLABLE_LWA ; G 226
U 4624 ; WX 691 ; N ETHIOPIC_SYLLABLE_HHA ; G 227
U 4625 ; WX 841 ; N ETHIOPIC_SYLLABLE_HHU ; G 228
U 4626 ; WX 933 ; N ETHIOPIC_SYLLABLE_HHI ; G 229
U 4627 ; WX 689 ; N ETHIOPIC_SYLLABLE_HHAA ; G 230
U 4628 ; WX 836 ; N ETHIOPIC_SYLLABLE_HHEE ; G 231
U 4629 ; WX 691 ; N ETHIOPIC_SYLLABLE_HHE ; G 232
U 4630 ; WX 694 ; N ETHIOPIC_SYLLABLE_HHO ; G 233
U 4631 ; WX 861 ; N ETHIOPIC_SYLLABLE_HHWA ; G 234
U 4632 ; WX 887 ; N ETHIOPIC_SYLLABLE_MA ; G 235
U 4633 ; WX 1082 ; N ETHIOPIC_SYLLABLE_MU ; G 236
U 4634 ; WX 921 ; N ETHIOPIC_SYLLABLE_MI ; G 237
U 4635 ; WX 804 ; N ETHIOPIC_SYLLABLE_MAA ; G 238
U 4636 ; WX 872 ; N ETHIOPIC_SYLLABLE_MEE ; G 239
U 4637 ; WX 878 ; N ETHIOPIC_SYLLABLE_ME ; G 240
U 4638 ; WX 911 ; N ETHIOPIC_SYLLABLE_MO ; G 241
U 4639 ; WX 883 ; N ETHIOPIC_SYLLABLE_MWAA ; G 242
U 4640 ; WX 816 ; N ETHIOPIC_SYLLABLE_SZA ; G 243
U 4641 ; WX 889 ; N ETHIOPIC_SYLLABLE_SZU ; G 244
U 4642 ; WX 813 ; N ETHIOPIC_SYLLABLE_SZI ; G 245
U 4643 ; WX 680 ; N ETHIOPIC_SYLLABLE_SZAA ; G 246
U 4644 ; WX 764 ; N ETHIOPIC_SYLLABLE_SZEE ; G 247
U 4645 ; WX 925 ; N ETHIOPIC_SYLLABLE_SZE ; G 248
U 4646 ; WX 686 ; N ETHIOPIC_SYLLABLE_SZO ; G 249
U 4647 ; WX 771 ; N ETHIOPIC_SYLLABLE_SZWA ; G 250
U 4648 ; WX 583 ; N ETHIOPIC_SYLLABLE_RA ; G 251
U 4649 ; WX 662 ; N ETHIOPIC_SYLLABLE_RU ; G 252
U 4650 ; WX 533 ; N ETHIOPIC_SYLLABLE_RI ; G 253
U 4651 ; WX 753 ; N ETHIOPIC_SYLLABLE_RAA ; G 254
U 4652 ; WX 711 ; N ETHIOPIC_SYLLABLE_REE ; G 255
U 4653 ; WX 618 ; N ETHIOPIC_SYLLABLE_RE ; G 256
U 4654 ; WX 654 ; N ETHIOPIC_SYLLABLE_RO ; G 257
U 4655 ; WX 753 ; N ETHIOPIC_SYLLABLE_RWA ; G 258
U 4656 ; WX 541 ; N ETHIOPIC_SYLLABLE_SA ; G 259
U 4657 ; WX 747 ; N ETHIOPIC_SYLLABLE_SU ; G 260
U 4658 ; WX 786 ; N ETHIOPIC_SYLLABLE_SI ; G 261
U 4659 ; WX 541 ; N ETHIOPIC_SYLLABLE_SAA ; G 262
U 4660 ; WX 717 ; N ETHIOPIC_SYLLABLE_SEE ; G 263
U 4661 ; WX 541 ; N ETHIOPIC_SYLLABLE_SE ; G 264
U 4662 ; WX 541 ; N ETHIOPIC_SYLLABLE_SO ; G 265
U 4663 ; WX 744 ; N ETHIOPIC_SYLLABLE_SWA ; G 266
U 4664 ; WX 610 ; N ETHIOPIC_SYLLABLE_SHA ; G 267
U 4665 ; WX 788 ; N ETHIOPIC_SYLLABLE_SHU ; G 268
U 4666 ; WX 826 ; N ETHIOPIC_SYLLABLE_SHI ; G 269
U 4667 ; WX 610 ; N ETHIOPIC_SYLLABLE_SHAA ; G 270
U 4668 ; WX 757 ; N ETHIOPIC_SYLLABLE_SHEE ; G 271
U 4669 ; WX 614 ; N ETHIOPIC_SYLLABLE_SHE ; G 272
U 4670 ; WX 610 ; N ETHIOPIC_SYLLABLE_SHO ; G 273
U 4671 ; WX 785 ; N ETHIOPIC_SYLLABLE_SHWA ; G 274
U 4672 ; WX 615 ; N ETHIOPIC_SYLLABLE_QA ; G 275
U 4673 ; WX 615 ; N ETHIOPIC_SYLLABLE_QU ; G 276
U 4674 ; WX 615 ; N ETHIOPIC_SYLLABLE_QI ; G 277
U 4675 ; WX 726 ; N ETHIOPIC_SYLLABLE_QAA ; G 278
U 4676 ; WX 616 ; N ETHIOPIC_SYLLABLE_QEE ; G 279
U 4677 ; WX 615 ; N ETHIOPIC_SYLLABLE_QE ; G 280
U 4678 ; WX 615 ; N ETHIOPIC_SYLLABLE_QO ; G 281
U 4680 ; WX 670 ; N ETHIOPIC_SYLLABLE_QWA ; G 282
U 4682 ; WX 912 ; N ETHIOPIC_SYLLABLE_QWI ; G 283
U 4683 ; WX 615 ; N ETHIOPIC_SYLLABLE_QWAA ; G 284
U 4684 ; WX 615 ; N ETHIOPIC_SYLLABLE_QWEE ; G 285
U 4685 ; WX 913 ; N ETHIOPIC_SYLLABLE_QWE ; G 286
U 4688 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHA ; G 287
U 4689 ; WX 609 ; N ETHIOPIC_SYLLABLE_QHU ; G 288
U 4690 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHI ; G 289
U 4691 ; WX 717 ; N ETHIOPIC_SYLLABLE_QHAA ; G 290
U 4692 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHEE ; G 291
U 4693 ; WX 708 ; N ETHIOPIC_SYLLABLE_QHE ; G 292
U 4694 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHO ; G 293
U 4696 ; WX 669 ; N ETHIOPIC_SYLLABLE_QHWA ; G 294
U 4698 ; WX 900 ; N ETHIOPIC_SYLLABLE_QHWI ; G 295
U 4699 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHWAA ; G 296
U 4700 ; WX 607 ; N ETHIOPIC_SYLLABLE_QHWEE ; G 297
U 4701 ; WX 899 ; N ETHIOPIC_SYLLABLE_QHWE ; G 298
U 4704 ; WX 520 ; N ETHIOPIC_SYLLABLE_BA ; G 299
U 4705 ; WX 720 ; N ETHIOPIC_SYLLABLE_BU ; G 300
U 4706 ; WX 754 ; N ETHIOPIC_SYLLABLE_BI ; G 301
U 4707 ; WX 506 ; N ETHIOPIC_SYLLABLE_BAA ; G 302
U 4708 ; WX 698 ; N ETHIOPIC_SYLLABLE_BEE ; G 303
U 4709 ; WX 720 ; N ETHIOPIC_SYLLABLE_BE ; G 304
U 4710 ; WX 521 ; N ETHIOPIC_SYLLABLE_BO ; G 305
U 4711 ; WX 711 ; N ETHIOPIC_SYLLABLE_BWAA ; G 306
U 4712 ; WX 621 ; N ETHIOPIC_SYLLABLE_VA ; G 307
U 4713 ; WX 774 ; N ETHIOPIC_SYLLABLE_VU ; G 308
U 4714 ; WX 808 ; N ETHIOPIC_SYLLABLE_VI ; G 309
U 4715 ; WX 618 ; N ETHIOPIC_SYLLABLE_VAA ; G 310
U 4716 ; WX 744 ; N ETHIOPIC_SYLLABLE_VEE ; G 311
U 4717 ; WX 798 ; N ETHIOPIC_SYLLABLE_VE ; G 312
U 4718 ; WX 621 ; N ETHIOPIC_SYLLABLE_VO ; G 313
U 4719 ; WX 781 ; N ETHIOPIC_SYLLABLE_VWA ; G 314
U 4720 ; WX 626 ; N ETHIOPIC_SYLLABLE_TA ; G 315
U 4721 ; WX 626 ; N ETHIOPIC_SYLLABLE_TU ; G 316
U 4722 ; WX 631 ; N ETHIOPIC_SYLLABLE_TI ; G 317
U 4723 ; WX 780 ; N ETHIOPIC_SYLLABLE_TAA ; G 318
U 4724 ; WX 626 ; N ETHIOPIC_SYLLABLE_TEE ; G 319
U 4725 ; WX 626 ; N ETHIOPIC_SYLLABLE_TE ; G 320
U 4726 ; WX 626 ; N ETHIOPIC_SYLLABLE_TO ; G 321
U 4727 ; WX 631 ; N ETHIOPIC_SYLLABLE_TWA ; G 322
U 4728 ; WX 653 ; N ETHIOPIC_SYLLABLE_CA ; G 323
U 4729 ; WX 653 ; N ETHIOPIC_SYLLABLE_CU ; G 324
U 4730 ; WX 653 ; N ETHIOPIC_SYLLABLE_CI ; G 325
U 4731 ; WX 791 ; N ETHIOPIC_SYLLABLE_CAA ; G 326
U 4732 ; WX 653 ; N ETHIOPIC_SYLLABLE_CEE ; G 327
U 4733 ; WX 815 ; N ETHIOPIC_SYLLABLE_CE ; G 328
U 4734 ; WX 685 ; N ETHIOPIC_SYLLABLE_CO ; G 329
U 4735 ; WX 649 ; N ETHIOPIC_SYLLABLE_CWA ; G 330
U 4736 ; WX 568 ; N ETHIOPIC_SYLLABLE_XA ; G 331
U 4737 ; WX 745 ; N ETHIOPIC_SYLLABLE_XU ; G 332
U 4738 ; WX 716 ; N ETHIOPIC_SYLLABLE_XI ; G 333
U 4739 ; WX 647 ; N ETHIOPIC_SYLLABLE_XAA ; G 334
U 4740 ; WX 708 ; N ETHIOPIC_SYLLABLE_XEE ; G 335
U 4741 ; WX 585 ; N ETHIOPIC_SYLLABLE_XE ; G 336
U 4742 ; WX 821 ; N ETHIOPIC_SYLLABLE_XO ; G 337
U 4744 ; WX 932 ; N ETHIOPIC_SYLLABLE_XWA ; G 338
U 4746 ; WX 981 ; N ETHIOPIC_SYLLABLE_XWI ; G 339
U 4747 ; WX 681 ; N ETHIOPIC_SYLLABLE_XWAA ; G 340
U 4748 ; WX 703 ; N ETHIOPIC_SYLLABLE_XWEE ; G 341
U 4749 ; WX 942 ; N ETHIOPIC_SYLLABLE_XWE ; G 342
U 4752 ; WX 430 ; N ETHIOPIC_SYLLABLE_NA ; G 343
U 4753 ; WX 602 ; N ETHIOPIC_SYLLABLE_NU ; G 344
U 4754 ; WX 603 ; N ETHIOPIC_SYLLABLE_NI ; G 345
U 4755 ; WX 530 ; N ETHIOPIC_SYLLABLE_NAA ; G 346
U 4756 ; WX 593 ; N ETHIOPIC_SYLLABLE_NEE ; G 347
U 4757 ; WX 613 ; N ETHIOPIC_SYLLABLE_NE ; G 348
U 4758 ; WX 662 ; N ETHIOPIC_SYLLABLE_NO ; G 349
U 4759 ; WX 672 ; N ETHIOPIC_SYLLABLE_NWA ; G 350
U 4760 ; WX 584 ; N ETHIOPIC_SYLLABLE_NYA ; G 351
U 4761 ; WX 734 ; N ETHIOPIC_SYLLABLE_NYU ; G 352
U 4762 ; WX 741 ; N ETHIOPIC_SYLLABLE_NYI ; G 353
U 4763 ; WX 584 ; N ETHIOPIC_SYLLABLE_NYAA ; G 354
U 4764 ; WX 723 ; N ETHIOPIC_SYLLABLE_NYEE ; G 355
U 4765 ; WX 566 ; N ETHIOPIC_SYLLABLE_NYE ; G 356
U 4766 ; WX 623 ; N ETHIOPIC_SYLLABLE_NYO ; G 357
U 4767 ; WX 652 ; N ETHIOPIC_SYLLABLE_NYWA ; G 358
U 4768 ; WX 569 ; N ETHIOPIC_SYLLABLE_GLOTTAL_A ; G 359
U 4769 ; WX 746 ; N ETHIOPIC_SYLLABLE_GLOTTAL_U ; G 360
U 4770 ; WX 779 ; N ETHIOPIC_SYLLABLE_GLOTTAL_I ; G 361
U 4771 ; WX 568 ; N ETHIOPIC_SYLLABLE_GLOTTAL_AA ; G 362
U 4772 ; WX 734 ; N ETHIOPIC_SYLLABLE_GLOTTAL_EE ; G 363
U 4773 ; WX 569 ; N ETHIOPIC_SYLLABLE_GLOTTAL_E ; G 364
U 4774 ; WX 564 ; N ETHIOPIC_SYLLABLE_GLOTTAL_O ; G 365
U 4775 ; WX 668 ; N ETHIOPIC_SYLLABLE_GLOTTAL_WA ; G 366
U 4776 ; WX 591 ; N ETHIOPIC_SYLLABLE_KA ; G 367
U 4777 ; WX 797 ; N ETHIOPIC_SYLLABLE_KU ; G 368
U 4778 ; WX 805 ; N ETHIOPIC_SYLLABLE_KI ; G 369
U 4779 ; WX 591 ; N ETHIOPIC_SYLLABLE_KAA ; G 370
U 4780 ; WX 757 ; N ETHIOPIC_SYLLABLE_KEE ; G 371
U 4781 ; WX 623 ; N ETHIOPIC_SYLLABLE_KE ; G 372
U 4782 ; WX 601 ; N ETHIOPIC_SYLLABLE_KO ; G 373
U 4784 ; WX 957 ; N ETHIOPIC_SYLLABLE_KWA ; G 374
U 4786 ; WX 1002 ; N ETHIOPIC_SYLLABLE_KWI ; G 375
U 4787 ; WX 772 ; N ETHIOPIC_SYLLABLE_KWAA ; G 376
U 4788 ; WX 757 ; N ETHIOPIC_SYLLABLE_KWEE ; G 377
U 4789 ; WX 921 ; N ETHIOPIC_SYLLABLE_KWE ; G 378
U 4792 ; WX 762 ; N ETHIOPIC_SYLLABLE_KXA ; G 379
U 4793 ; WX 964 ; N ETHIOPIC_SYLLABLE_KXU ; G 380
U 4794 ; WX 972 ; N ETHIOPIC_SYLLABLE_KXI ; G 381
U 4795 ; WX 752 ; N ETHIOPIC_SYLLABLE_KXAA ; G 382
U 4796 ; WX 925 ; N ETHIOPIC_SYLLABLE_KXEE ; G 383
U 4797 ; WX 798 ; N ETHIOPIC_SYLLABLE_KXE ; G 384
U 4798 ; WX 771 ; N ETHIOPIC_SYLLABLE_KXO ; G 385
U 4800 ; WX 1122 ; N ETHIOPIC_SYLLABLE_KXWA ; G 386
U 4802 ; WX 1165 ; N ETHIOPIC_SYLLABLE_KXWI ; G 387
U 4803 ; WX 929 ; N ETHIOPIC_SYLLABLE_KXWAA ; G 388
U 4804 ; WX 925 ; N ETHIOPIC_SYLLABLE_KXWEE ; G 389
U 4805 ; WX 1086 ; N ETHIOPIC_SYLLABLE_KXWE ; G 390
U 4808 ; WX 645 ; N ETHIOPIC_SYLLABLE_WA ; G 391
U 4809 ; WX 844 ; N ETHIOPIC_SYLLABLE_WU ; G 392
U 4810 ; WX 669 ; N ETHIOPIC_SYLLABLE_WI ; G 393
U 4811 ; WX 650 ; N ETHIOPIC_SYLLABLE_WAA ; G 394
U 4812 ; WX 650 ; N ETHIOPIC_SYLLABLE_WEE ; G 395
U 4813 ; WX 839 ; N ETHIOPIC_SYLLABLE_WE ; G 396
U 4814 ; WX 660 ; N ETHIOPIC_SYLLABLE_WO ; G 397
U 4816 ; WX 520 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_A ; G 398
U 4817 ; WX 706 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_U ; G 399
U 4818 ; WX 681 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_I ; G 400
U 4819 ; WX 580 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_AA ; G 401
U 4820 ; WX 666 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_EE ; G 402
U 4821 ; WX 475 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_E ; G 403
U 4822 ; WX 551 ; N ETHIOPIC_SYLLABLE_PHARYNGEAL_O ; G 404
U 4824 ; WX 508 ; N ETHIOPIC_SYLLABLE_ZA ; G 405
U 4825 ; WX 684 ; N ETHIOPIC_SYLLABLE_ZU ; G 406
U 4826 ; WX 713 ; N ETHIOPIC_SYLLABLE_ZI ; G 407
U 4827 ; WX 508 ; N ETHIOPIC_SYLLABLE_ZAA ; G 408
U 4828 ; WX 691 ; N ETHIOPIC_SYLLABLE_ZEE ; G 409
U 4829 ; WX 665 ; N ETHIOPIC_SYLLABLE_ZE ; G 410
U 4830 ; WX 509 ; N ETHIOPIC_SYLLABLE_ZO ; G 411
U 4831 ; WX 709 ; N ETHIOPIC_SYLLABLE_ZWA ; G 412
U 4832 ; WX 831 ; N ETHIOPIC_SYLLABLE_ZHA ; G 413
U 4833 ; WX 831 ; N ETHIOPIC_SYLLABLE_ZHU ; G 414
U 4834 ; WX 874 ; N ETHIOPIC_SYLLABLE_ZHI ; G 415
U 4835 ; WX 831 ; N ETHIOPIC_SYLLABLE_ZHAA ; G 416
U 4836 ; WX 857 ; N ETHIOPIC_SYLLABLE_ZHEE ; G 417
U 4837 ; WX 893 ; N ETHIOPIC_SYLLABLE_ZHE ; G 418
U 4838 ; WX 831 ; N ETHIOPIC_SYLLABLE_ZHO ; G 419
U 4839 ; WX 870 ; N ETHIOPIC_SYLLABLE_ZHWA ; G 420
U 4840 ; WX 521 ; N ETHIOPIC_SYLLABLE_YA ; G 421
U 4841 ; WX 521 ; N ETHIOPIC_SYLLABLE_YU ; G 422
U 4842 ; WX 675 ; N ETHIOPIC_SYLLABLE_YI ; G 423
U 4843 ; WX 626 ; N ETHIOPIC_SYLLABLE_YAA ; G 424
U 4844 ; WX 679 ; N ETHIOPIC_SYLLABLE_YEE ; G 425
U 4845 ; WX 681 ; N ETHIOPIC_SYLLABLE_YE ; G 426
U 4846 ; WX 721 ; N ETHIOPIC_SYLLABLE_YO ; G 427
U 4848 ; WX 650 ; N ETHIOPIC_SYLLABLE_DA ; G 428
U 4849 ; WX 822 ; N ETHIOPIC_SYLLABLE_DU ; G 429
U 4850 ; WX 780 ; N ETHIOPIC_SYLLABLE_DI ; G 430
U 4851 ; WX 647 ; N ETHIOPIC_SYLLABLE_DAA ; G 431
U 4852 ; WX 748 ; N ETHIOPIC_SYLLABLE_DEE ; G 432
U 4853 ; WX 771 ; N ETHIOPIC_SYLLABLE_DE ; G 433
U 4854 ; WX 713 ; N ETHIOPIC_SYLLABLE_DO ; G 434
U 4855 ; WX 802 ; N ETHIOPIC_SYLLABLE_DWA ; G 435
U 4856 ; WX 645 ; N ETHIOPIC_SYLLABLE_DDA ; G 436
U 4857 ; WX 815 ; N ETHIOPIC_SYLLABLE_DDU ; G 437
U 4858 ; WX 773 ; N ETHIOPIC_SYLLABLE_DDI ; G 438
U 4859 ; WX 642 ; N ETHIOPIC_SYLLABLE_DDAA ; G 439
U 4860 ; WX 742 ; N ETHIOPIC_SYLLABLE_DDEE ; G 440
U 4861 ; WX 765 ; N ETHIOPIC_SYLLABLE_DDE ; G 441
U 4862 ; WX 707 ; N ETHIOPIC_SYLLABLE_DDO ; G 442
U 4863 ; WX 795 ; N ETHIOPIC_SYLLABLE_DDWA ; G 443
U 4864 ; WX 671 ; N ETHIOPIC_SYLLABLE_JA ; G 444
U 4865 ; WX 783 ; N ETHIOPIC_SYLLABLE_JU ; G 445
U 4866 ; WX 743 ; N ETHIOPIC_SYLLABLE_JI ; G 446
U 4867 ; WX 729 ; N ETHIOPIC_SYLLABLE_JAA ; G 447
U 4868 ; WX 713 ; N ETHIOPIC_SYLLABLE_JEE ; G 448
U 4869 ; WX 746 ; N ETHIOPIC_SYLLABLE_JE ; G 449
U 4870 ; WX 740 ; N ETHIOPIC_SYLLABLE_JO ; G 450
U 4871 ; WX 767 ; N ETHIOPIC_SYLLABLE_JWA ; G 451
U 4872 ; WX 498 ; N ETHIOPIC_SYLLABLE_GA ; G 452
U 4873 ; WX 664 ; N ETHIOPIC_SYLLABLE_GU ; G 453
U 4874 ; WX 666 ; N ETHIOPIC_SYLLABLE_GI ; G 454
U 4875 ; WX 688 ; N ETHIOPIC_SYLLABLE_GAA ; G 455
U 4876 ; WX 622 ; N ETHIOPIC_SYLLABLE_GEE ; G 456
U 4877 ; WX 619 ; N ETHIOPIC_SYLLABLE_GE ; G 457
U 4878 ; WX 496 ; N ETHIOPIC_SYLLABLE_GO ; G 458
U 4880 ; WX 809 ; N ETHIOPIC_SYLLABLE_GWA ; G 459
U 4882 ; WX 848 ; N ETHIOPIC_SYLLABLE_GWI ; G 460
U 4883 ; WX 531 ; N ETHIOPIC_SYLLABLE_GWAA ; G 461
U 4884 ; WX 676 ; N ETHIOPIC_SYLLABLE_GWEE ; G 462
U 4885 ; WX 824 ; N ETHIOPIC_SYLLABLE_GWE ; G 463
U 4888 ; WX 596 ; N ETHIOPIC_SYLLABLE_GGA ; G 464
U 4889 ; WX 700 ; N ETHIOPIC_SYLLABLE_GGU ; G 465
U 4890 ; WX 702 ; N ETHIOPIC_SYLLABLE_GGI ; G 466
U 4891 ; WX 727 ; N ETHIOPIC_SYLLABLE_GGAA ; G 467
U 4892 ; WX 658 ; N ETHIOPIC_SYLLABLE_GGEE ; G 468
U 4893 ; WX 684 ; N ETHIOPIC_SYLLABLE_GGE ; G 469
U 4894 ; WX 596 ; N ETHIOPIC_SYLLABLE_GGO ; G 470
U 4896 ; WX 794 ; N ETHIOPIC_SYLLABLE_THA ; G 471
U 4897 ; WX 995 ; N ETHIOPIC_SYLLABLE_THU ; G 472
U 4898 ; WX 999 ; N ETHIOPIC_SYLLABLE_THI ; G 473
U 4899 ; WX 787 ; N ETHIOPIC_SYLLABLE_THAA ; G 474
U 4900 ; WX 973 ; N ETHIOPIC_SYLLABLE_THEE ; G 475
U 4901 ; WX 750 ; N ETHIOPIC_SYLLABLE_THE ; G 476
U 4902 ; WX 800 ; N ETHIOPIC_SYLLABLE_THO ; G 477
U 4903 ; WX 932 ; N ETHIOPIC_SYLLABLE_THWA ; G 478
U 4904 ; WX 1160 ; N ETHIOPIC_SYLLABLE_CHA ; G 479
U 4905 ; WX 1175 ; N ETHIOPIC_SYLLABLE_CHU ; G 480
U 4906 ; WX 1185 ; N ETHIOPIC_SYLLABLE_CHI ; G 481
U 4907 ; WX 1110 ; N ETHIOPIC_SYLLABLE_CHAA ; G 482
U 4908 ; WX 1273 ; N ETHIOPIC_SYLLABLE_CHEE ; G 483
U 4909 ; WX 1008 ; N ETHIOPIC_SYLLABLE_CHE ; G 484
U 4910 ; WX 1140 ; N ETHIOPIC_SYLLABLE_CHO ; G 485
U 4911 ; WX 1160 ; N ETHIOPIC_SYLLABLE_CHWA ; G 486
U 4912 ; WX 508 ; N ETHIOPIC_SYLLABLE_PHA ; G 487
U 4913 ; WX 651 ; N ETHIOPIC_SYLLABLE_PHU ; G 488
U 4914 ; WX 714 ; N ETHIOPIC_SYLLABLE_PHI ; G 489
U 4915 ; WX 508 ; N ETHIOPIC_SYLLABLE_PHAA ; G 490
U 4916 ; WX 657 ; N ETHIOPIC_SYLLABLE_PHEE ; G 491
U 4917 ; WX 609 ; N ETHIOPIC_SYLLABLE_PHE ; G 492
U 4918 ; WX 490 ; N ETHIOPIC_SYLLABLE_PHO ; G 493
U 4919 ; WX 720 ; N ETHIOPIC_SYLLABLE_PHWA ; G 494
U 4920 ; WX 529 ; N ETHIOPIC_SYLLABLE_TSA ; G 495
U 4921 ; WX 674 ; N ETHIOPIC_SYLLABLE_TSU ; G 496
U 4922 ; WX 734 ; N ETHIOPIC_SYLLABLE_TSI ; G 497
U 4923 ; WX 529 ; N ETHIOPIC_SYLLABLE_TSAA ; G 498
U 4924 ; WX 671 ; N ETHIOPIC_SYLLABLE_TSEE ; G 499
U 4925 ; WX 587 ; N ETHIOPIC_SYLLABLE_TSE ; G 500
U 4926 ; WX 512 ; N ETHIOPIC_SYLLABLE_TSO ; G 501
U 4927 ; WX 730 ; N ETHIOPIC_SYLLABLE_TSWA ; G 502
U 4928 ; WX 527 ; N ETHIOPIC_SYLLABLE_TZA ; G 503
U 4929 ; WX 724 ; N ETHIOPIC_SYLLABLE_TZU ; G 504
U 4930 ; WX 583 ; N ETHIOPIC_SYLLABLE_TZI ; G 505
U 4931 ; WX 476 ; N ETHIOPIC_SYLLABLE_TZAA ; G 506
U 4932 ; WX 574 ; N ETHIOPIC_SYLLABLE_TZEE ; G 507
U 4933 ; WX 474 ; N ETHIOPIC_SYLLABLE_TZE ; G 508
U 4934 ; WX 583 ; N ETHIOPIC_SYLLABLE_TZO ; G 509
U 4936 ; WX 626 ; N ETHIOPIC_SYLLABLE_FA ; G 510
U 4937 ; WX 641 ; N ETHIOPIC_SYLLABLE_FU ; G 511
U 4938 ; WX 658 ; N ETHIOPIC_SYLLABLE_FI ; G 512
U 4939 ; WX 641 ; N ETHIOPIC_SYLLABLE_FAA ; G 513
U 4940 ; WX 769 ; N ETHIOPIC_SYLLABLE_FEE ; G 514
U 4941 ; WX 651 ; N ETHIOPIC_SYLLABLE_FE ; G 515
U 4942 ; WX 654 ; N ETHIOPIC_SYLLABLE_FO ; G 516
U 4943 ; WX 669 ; N ETHIOPIC_SYLLABLE_FWAA ; G 517
U 4944 ; WX 728 ; N ETHIOPIC_SYLLABLE_PA ; G 518
U 4945 ; WX 728 ; N ETHIOPIC_SYLLABLE_PU ; G 519
U 4946 ; WX 728 ; N ETHIOPIC_SYLLABLE_PI ; G 520
U 4947 ; WX 899 ; N ETHIOPIC_SYLLABLE_PAA ; G 521
U 4948 ; WX 728 ; N ETHIOPIC_SYLLABLE_PEE ; G 522
U 4949 ; WX 728 ; N ETHIOPIC_SYLLABLE_PE ; G 523
U 4950 ; WX 842 ; N ETHIOPIC_SYLLABLE_PO ; G 524
U 4951 ; WX 728 ; N ETHIOPIC_SYLLABLE_PWAA ; G 525
U 4952 ; WX 586 ; N ETHIOPIC_SYLLABLE_MYA ; G 526
U 4953 ; WX 919 ; N ETHIOPIC_SYLLABLE_RYA ; G 527
U 4954 ; WX 648 ; N ETHIOPIC_SYLLABLE_FYA ; G 528
U 4961 ; WX 280 ; N ETHIOPIC_WORDSPACE ; G 529
U 4962 ; WX 495 ; N ETHIOPIC_FULL_STOP ; G 530
U 4963 ; WX 362 ; N ETHIOPIC_COMMA ; G 531
U 4964 ; WX 367 ; N ETHIOPIC_SEMICOLON ; G 532
U 4965 ; WX 415 ; N ETHIOPIC_COLON ; G 533
U 4966 ; WX 485 ; N ETHIOPIC_PREFACE_COLON ; G 534
U 4967 ; WX 271 ; N ETHIOPIC_QUESTION_MARK ; G 535
U 4968 ; WX 715 ; N ETHIOPIC_PARAGRAPH_SEPARATOR ; G 536
U 4969 ; WX 571 ; N ETHIOPIC_DIGIT_ONE ; G 537
U 4970 ; WX 564 ; N ETHIOPIC_DIGIT_TWO ; G 538
U 4971 ; WX 612 ; N ETHIOPIC_DIGIT_THREE ; G 539
U 4972 ; WX 582 ; N ETHIOPIC_DIGIT_FOUR ; G 540
U 4973 ; WX 672 ; N ETHIOPIC_DIGIT_FIVE ; G 541
U 4974 ; WX 618 ; N ETHIOPIC_DIGIT_SIX ; G 542
U 4975 ; WX 607 ; N ETHIOPIC_DIGIT_SEVEN ; G 543
U 4976 ; WX 702 ; N ETHIOPIC_DIGIT_EIGHT ; G 544
U 4977 ; WX 597 ; N ETHIOPIC_DIGIT_NINE ; G 545
U 4978 ; WX 553 ; N ETHIOPIC_NUMBER_TEN ; G 546
U 4979 ; WX 714 ; N ETHIOPIC_NUMBER_TWENTY ; G 547
U 4980 ; WX 762 ; N ETHIOPIC_NUMBER_THIRTY ; G 548
U 4981 ; WX 702 ; N ETHIOPIC_NUMBER_FORTY ; G 549
U 4982 ; WX 551 ; N ETHIOPIC_NUMBER_FIFTY ; G 550
U 4983 ; WX 788 ; N ETHIOPIC_NUMBER_SIXTY ; G 551
U 4984 ; WX 749 ; N ETHIOPIC_NUMBER_SEVENTY ; G 552
U 4985 ; WX 990 ; N ETHIOPIC_NUMBER_EIGHTY ; G 553
U 4986 ; WX 558 ; N ETHIOPIC_NUMBER_NINETY ; G 554
U 4987 ; WX 557 ; N ETHIOPIC_NUMBER_HUNDRED ; G 555
U 4988 ; WX 924 ; N ETHIOPIC_NUMBER_TEN_THOUSAND ; G 556
U 8208 ; WX 340 ; N hyphen ; G 16
U 8211 ; WX 1024 ; N endash ; G 113
U 8212 ; WX 570 ; N emdash ; G 112
U 8216 ; WX 228 ; N quoteleft ; G 107
U 8217 ; WX 228 ; N quoteright ; G 108
U 8220 ; WX 340 ; N quotedblleft ; G 109
U 8221 ; WX 340 ; N quotedblright ; G 110
U 8222 ; WX 340 ; N quotedblbase ; G 99
U 8224 ; WX 570 ; N dagger ; G 101
U 8225 ; WX 570 ; N daggerdbl ; G 102
U 8226 ; WX 358 ; N bullet ; G 111
U 8230 ; WX 1024 ; N ellipsis ; G 100
U 8240 ; WX 1024 ; N perthousand ; G 104
U 8249 ; WX 340 ; N guilsinglleft ; G 105
U 8250 ; WX 340 ; N guilsinglright ; G 116
U 8482 ; WX 1024 ; N trademark ; G 115
U 8729 ; WX 284 ; N periodcentered ; G 139
EndCharMetrics
EndFontMetrics
