StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName VG2 Main
FontSubfamily regular
UniqueID FontMonger:VG2 Main
FullName VG2 Main
Version 
PostScriptName VG2Main
Trademark 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 12
UnderlinePosition -24
FontHeightOffset 0
Ascender 957
Descender -31
FontBBox -443 -156 1398 975
StartCharMetrics 221
U 22 ; WX 0 ; N SYN ; G 218
U 24 ; WX 0 ; N CAN ; G 216
U 25 ; WX 0 ; N EM ; G 217
U 32 ; WX 532 ; N space ; G 3
U 33 ; WX 225 ; N exclam ; G 4
U 34 ; WX 652 ; N quotedbl ; G 5
U 35 ; WX 204 ; N numbersign ; G 6
U 36 ; WX 27 ; N dollar ; G 7
U 37 ; WX 768 ; N percent ; G 8
U 38 ; WX 57 ; N ampersand ; G 9
U 39 ; WX 400 ; N quotesingle ; G 10
U 40 ; WX 334 ; N parenleft ; G 11
U 41 ; WX 502 ; N parenright ; G 12
U 42 ; WX 117 ; N asterisk ; G 13
U 43 ; WX 1099 ; N plus ; G 14
U 44 ; WX 785 ; N comma ; G 15
U 45 ; WX 889 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 862 ; N slash ; G 18
U 48 ; WX 548 ; N zero ; G 19
U 49 ; WX 548 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 548 ; N three ; G 22
U 52 ; WX 548 ; N four ; G 23
U 53 ; WX 548 ; N five ; G 24
U 54 ; WX 548 ; N six ; G 25
U 55 ; WX 548 ; N seven ; G 26
U 56 ; WX 548 ; N eight ; G 27
U 57 ; WX 548 ; N nine ; G 28
U 58 ; WX 537 ; N colon ; G 29
U 59 ; WX 560 ; N semicolon ; G 30
U 60 ; WX 818 ; N less ; G 31
U 61 ; WX 1251 ; N equal ; G 32
U 62 ; WX 733 ; N greater ; G 33
U 63 ; WX 839 ; N question ; G 34
U 64 ; WX 212 ; N at ; G 35
U 65 ; WX 695 ; N A ; G 36
U 66 ; WX 820 ; N B ; G 37
U 67 ; WX 837 ; N C ; G 38
U 68 ; WX 877 ; N D ; G 39
U 69 ; WX 31 ; N E ; G 40
U 70 ; WX 743 ; N F ; G 41
U 71 ; WX 685 ; N G ; G 42
U 72 ; WX 580 ; N H ; G 43
U 73 ; WX 518 ; N I ; G 44
U 74 ; WX 904 ; N J ; G 45
U 75 ; WX 644 ; N K ; G 46
U 76 ; WX 777 ; N L ; G 47
U 77 ; WX 925 ; N M ; G 48
U 78 ; WX 610 ; N N ; G 49
U 79 ; WX 966 ; N O ; G 50
U 80 ; WX 806 ; N P ; G 51
U 81 ; WX 703 ; N Q ; G 52
U 82 ; WX 669 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 885 ; N T ; G 55
U 85 ; WX 730 ; N U ; G 56
U 86 ; WX 896 ; N V ; G 57
U 87 ; WX 1010 ; N W ; G 58
U 88 ; WX 657 ; N X ; G 59
U 89 ; WX 784 ; N Y ; G 60
U 90 ; WX 717 ; N Z ; G 61
U 91 ; WX 593 ; N bracketleft ; G 62
U 92 ; WX 861 ; N backslash ; G 63
U 93 ; WX 504 ; N bracketright ; G 64
U 94 ; WX 669 ; N asciicircum ; G 65
U 95 ; WX 755 ; N underscore ; G 66
U 96 ; WX 692 ; N grave ; G 67
U 97 ; WX 885 ; N a ; G 68
U 98 ; WX 578 ; N b ; G 69
U 99 ; WX 788 ; N c ; G 70
U 100 ; WX 753 ; N d ; G 71
U 101 ; WX 747 ; N e ; G 72
U 102 ; WX 763 ; N f ; G 73
U 103 ; WX 511 ; N g ; G 74
U 104 ; WX 587 ; N h ; G 75
U 105 ; WX 504 ; N i ; G 76
U 106 ; WX 803 ; N j ; G 77
U 107 ; WX 598 ; N k ; G 78
U 108 ; WX 620 ; N l ; G 79
U 109 ; WX 1080 ; N m ; G 80
U 110 ; WX 451 ; N n ; G 81
U 111 ; WX 593 ; N o ; G 82
U 112 ; WX 812 ; N p ; G 83
U 113 ; WX 778 ; N q ; G 84
U 114 ; WX 672 ; N r ; G 85
U 115 ; WX 589 ; N s ; G 86
U 116 ; WX 807 ; N t ; G 87
U 117 ; WX 1099 ; N u ; G 88
U 118 ; WX 680 ; N v ; G 89
U 119 ; WX 756 ; N w ; G 90
U 120 ; WX 677 ; N x ; G 91
U 121 ; WX 520 ; N y ; G 92
U 122 ; WX 541 ; N z ; G 93
U 123 ; WX 695 ; N braceleft ; G 94
U 124 ; WX 1065 ; N bar ; G 95
U 125 ; WX 518 ; N braceright ; G 96
U 126 ; WX 635 ; N asciitilde ; G 97
U 160 ; WX 768 ; N nbspace ; G 219
U 161 ; WX 858 ; N exclamdown ; G 121
U 162 ; WX 1037 ; N cent ; G 122
U 163 ; WX 640 ; N sterling ; G 123
U 164 ; WX 440 ; N currency ; G 124
U 165 ; WX 916 ; N yen ; G 125
U 166 ; WX 540 ; N brokenbar ; G 126
U 167 ; WX 563 ; N section ; G 127
U 168 ; WX 686 ; N dieresis ; G 128
U 169 ; WX 670 ; N copyright ; G 129
U 170 ; WX 972 ; N ordfeminine ; G 130
U 171 ; WX 500 ; N guillemotleft ; G 131
U 172 ; WX 951 ; N logicalnot ; G 132
U 173 ; WX 948 ; N softhyphen ; G 133
U 174 ; WX 815 ; N registered ; G 134
U 175 ; WX 521 ; N macron ; G 135
U 176 ; WX 840 ; N degree ; G 136
U 177 ; WX 932 ; N plusminus ; G 137
U 178 ; WX 522 ; N twosuperior ; G 138
U 179 ; WX 870 ; N threesuperior ; G 139
U 180 ; WX 499 ; N acute ; G 140
U 181 ; WX 594 ; N mu ; G 141
U 182 ; WX 608 ; N paragraph ; G 142
U 183 ; WX 3 ; N periodcentered ; G 143
U 184 ; WX 1088 ; N cedilla ; G 144
U 185 ; WX 598 ; N onesuperior ; G 145
U 186 ; WX 440 ; N ordmasculine ; G 146
U 187 ; WX 1062 ; N guillemotright ; G 147
U 188 ; WX 278 ; N onequarter ; G 148
U 189 ; WX 554 ; N onehalf ; G 149
U 190 ; WX 756 ; N threequarters ; G 150
U 191 ; WX 406 ; N questiondown ; G 151
U 192 ; WX 1340 ; N Agrave ; G 152
U 193 ; WX 925 ; N Aacute ; G 153
U 194 ; WX 658 ; N Acircumflex ; G 154
U 195 ; WX 697 ; N Atilde ; G 155
U 196 ; WX 644 ; N Adieresis ; G 156
U 197 ; WX 1065 ; N Aring ; G 157
U 198 ; WX 576 ; N AE ; G 158
U 199 ; WX 900 ; N Ccedilla ; G 159
U 200 ; WX 833 ; N Egrave ; G 160
U 201 ; WX 477 ; N Eacute ; G 161
U 202 ; WX 814 ; N Ecircumflex ; G 162
U 203 ; WX 831 ; N Edieresis ; G 163
U 204 ; WX 744 ; N Igrave ; G 164
U 205 ; WX 758 ; N Iacute ; G 165
U 206 ; WX 1001 ; N Icircumflex ; G 166
U 207 ; WX 1034 ; N Idieresis ; G 167
U 208 ; WX 876 ; N Eth ; G 168
U 209 ; WX 1250 ; N Ntilde ; G 169
U 210 ; WX 811 ; N Ograve ; G 170
U 211 ; WX 788 ; N Oacute ; G 171
U 212 ; WX 602 ; N Ocircumflex ; G 172
U 213 ; WX 572 ; N Otilde ; G 173
U 214 ; WX 330 ; N Odieresis ; G 174
U 215 ; WX 693 ; N multiply ; G 175
U 216 ; WX 862 ; N Oslash ; G 176
U 217 ; WX 617 ; N Ugrave ; G 177
U 218 ; WX 603 ; N Uacute ; G 178
U 219 ; WX 575 ; N Ucircumflex ; G 179
U 220 ; WX 3 ; N Udieresis ; G 180
U 221 ; WX 321 ; N Yacute ; G 181
U 222 ; WX 948 ; N Thorn ; G 182
U 223 ; WX 613 ; N germandbls ; G 183
U 224 ; WX 1000 ; N agrave ; G 184
U 225 ; WX 802 ; N aacute ; G 185
U 226 ; WX 561 ; N acircumflex ; G 186
U 227 ; WX 804 ; N atilde ; G 187
U 228 ; WX 917 ; N adieresis ; G 188
U 229 ; WX 629 ; N aring ; G 189
U 230 ; WX 773 ; N ae ; G 190
U 231 ; WX 799 ; N ccedilla ; G 191
U 232 ; WX 777 ; N egrave ; G 192
U 233 ; WX 757 ; N eacute ; G 193
U 234 ; WX 717 ; N ecircumflex ; G 194
U 235 ; WX 685 ; N edieresis ; G 195
U 236 ; WX 810 ; N igrave ; G 196
U 237 ; WX 786 ; N iacute ; G 197
U 238 ; WX 599 ; N icircumflex ; G 198
U 239 ; WX 584 ; N idieresis ; G 199
U 240 ; WX 728 ; N eth ; G 200
U 241 ; WX 735 ; N ntilde ; G 201
U 242 ; WX 615 ; N ograve ; G 202
U 243 ; WX 806 ; N oacute ; G 203
U 244 ; WX 1193 ; N ocircumflex ; G 204
U 245 ; WX 837 ; N otilde ; G 205
U 246 ; WX 716 ; N odieresis ; G 206
U 247 ; WX 621 ; N divide ; G 207
U 248 ; WX 517 ; N oslash ; G 208
U 249 ; WX 747 ; N ugrave ; G 209
U 250 ; WX 597 ; N uacute ; G 210
U 251 ; WX 769 ; N ucircumflex ; G 211
U 252 ; WX 754 ; N udieresis ; G 212
U 253 ; WX 952 ; N yacute ; G 213
U 254 ; WX 1304 ; N thorn ; G 214
U 255 ; WX 618 ; N ydieresis ; G 215
U 338 ; WX 1356 ; N OE ; G 108
U 339 ; WX 747 ; N oe ; G 120
U 352 ; WX 663 ; N Scaron ; G 106
U 353 ; WX 610 ; N scaron ; G 118
U 376 ; WX 852 ; N Ydieresis ; G 220
U 402 ; WX 832 ; N florin ; G 99
U 710 ; WX 906 ; N circumflex ; G 104
U 732 ; WX 1449 ; N tilde ; G 116
U 8211 ; WX 854 ; N emdash ; G 114
U 8212 ; WX 718 ; N endash ; G 115
U 8216 ; WX 824 ; N quoteleft ; G 109
U 8217 ; WX 597 ; N quoteright ; G 110
U 8218 ; WX 781 ; N quotesinglbase ; G 98
U 8220 ; WX 744 ; N quotedblleft ; G 111
U 8221 ; WX 932 ; N quotedblright ; G 112
U 8222 ; WX 776 ; N quotedblbase ; G 100
U 8224 ; WX 650 ; N dagger ; G 102
U 8225 ; WX 794 ; N daggerdbl ; G 103
U 8226 ; WX 730 ; N bullet ; G 113
U 8230 ; WX 918 ; N ellipsis ; G 101
U 8240 ; WX 808 ; N perthousand ; G 105
U 8249 ; WX 796 ; N guilsinglleft ; G 107
U 8250 ; WX 580 ; N guilsinglright ; G 119
U 8482 ; WX 1013 ; N trademark ; G 117
EndCharMetrics
EndFontMetrics
